

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/dog_icon.jpg">
  <link rel="icon" href="/img/dog_icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Baocheng Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Data Structure and Algorithm - Backtracking">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Structure and Algorithm - Backtracking">
<meta property="og:url" content="https://billyjojojobulido.github.io/notes/Algorithm/backtracking/english/index.html">
<meta property="og:site_name" content="Baocheng Wang">
<meta property="og:description" content="Data Structure and Algorithm - Backtracking">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-25T011:46:23.000Z">
<meta property="article:modified_time" content="2024-07-25T04:44:56.262Z">
<meta property="article:author" content="Baocheng Wang">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://billyjojojobulido.github.io/img/dog_icon.jpg">
  
  
  
  <title>Data Structure and Algorithm - Backtracking</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库,不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">


<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"billyjojojobulido.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt){
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1')|| dntVal.startsWith('yes')|| dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Baocheng Wang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/notes/">
                <i class="iconfont icon-note"></i>
                <span>Notes</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/projects/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Projects</span>
              </a>
            </li>

 

            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/stars.jpg')no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span>Data Structure and Algorithm - Backtracking</span>
        </div>
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-25 23:15" pubdate>
          July 25, 2024
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
          80 mins
        
      </span>
    
  </div>

      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">

            
              <div class="markdown-body">


<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2>

<p style="font-weight: bold;">Backtracking is a byproduct of recursion. As long as there is recursion, there will be backtracking.</p>
<p>Because the essence of backtracking is exhaustive enumeration, enumerating all possibilities and then selecting the answer we want. 
  If we want to make backtracking more efficient, we can add some pruning operations, but this does not change the essence of backtracking, 
  which is exhaustive enumeration.</p>


<h2 id="Target"><a href="#Target" class="headerlink" title="Target"></a>Problems For Backtracking</h2>
<p>Backtracking algorithm is usually used in the following senario</p>
<ul>
  <li><strong>Combination Problems</strong></li>
    <p style="font-weight: bold;">Find a collection of k elements that satisfies certain condition from N elements.</p>
    <p>E.g.: 77. Combinations   17. Letter Combinations of a Phone Number    39. Combination Sum    40. Combination SumII    216. Combination SumIII</p>
  <li><strong>Slicing Problems</strong></li>
    <p style="font-weight: bold;">How many ways to slice / split a string following certain rules.</p>
    <p>E.g.: 131. Palindrome Partitioning  93. Restore IP Addresses</p>
  <li><strong>Subset Problems</strong></li>
    <p style="font-weight: bold;">How many subsets that satisfy certain condition are there in a N elements collection?</p>
    <p>E.g.: 78. Subsets	90. Subsets II	491. Non-decreasing Subsequences (Not exactly the same, but really similar)</p>
  <li><strong>Permutation Problems</strong></li>
    <p style="font-weight: bold;">How many ways are there to arrange N numbers according to certain rules?</p>
    <p>E.g.: 46. Permutations	47. Permutations II</p>
  <li><strong>Chess Problems</strong></li>
    <p style="font-weight: bold;">N-Queens, solve Sudoku, etc</p>
    <p>E.g.: 51. N-Queens	37. Sudoku Solver</p>
</ul>


<h2 id="Tree"><a href="#Tree" class="headerlink" title="Tree"></a>Tree Structure</h2>


<p>Backtracking is an algorithm often used in Depth-First Search (DFS) and Breadth-First Search (BFS).</p>

<p style="font-weight: bold;">The essence is: if you can't go on, turn back.</p>

<p>Therefore, all problems that can be solved by backtracking can be abstracted into a tree structure. 
  By the same token, when you find that a problem can be abstracted into a tree structure, you should be able to think of backtracking.</p>

<p>Tree structure must posses certain properties: width and height.</p>
<ul>
  <li>Because the backtracking method solves the problem of recursively searching for subsets in a set, the size of the set constitutes the width of the tree, 
    and the depth of the recursion constitutes the depth of the tree.</li>
  <li>Recursion must have a termination condition, so it must be a tree with limited height (N-ary tree).</li>
</ul>


<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Implementation of Backtracking - Basis</h2>


<p>The essence of backtracking is: turn back if you can't go the same way. 
  So how to turn back and make sure you don't go back the same way after turning back is the first thing you need to think about when using the backtracking algorithm.</p>

<h3>The implementation process can be summarized into the following four steps:</h3>
<ol>
  <li>Constrauct the search space tree.</li>
  <li>Do horizontal traverse: elements on the same tree level.</li>
    For each tree node, do the following operations:
    <ul>
      <li><strong>If meets the finish condition</strong>, return the outcomes</li>
      <li><strong>Otherwise</strong>, keep searching, if it reaches the end then turn back to another path</li>
    </ul>
    <strong>Key points: <span style="font-style: italic;">Backtrack, undo the processing results of the current step and move to another path.</span></strong>
</ol>

<h3>Coding Template (Basis)</h3>
<pre>
void backtracking(params){
  if (finish_condition){
      store outcomes;
      return;
  }
  for (choose: elements in the current layer){      # horizontal
      process the current node;
      backtracking(path, options); // recursion     # vertical
      backtracking, undo the processed outcome
  }
}
</pre>



<h2 id="Prune"><a href="#Prune" class="headerlink" title="Prune"></a>Optimization by Pruning</h2>

<p style="font-weight: bolder;">The only method to optimize the backtracking algorithm is Pruning.</p>

<p>To put it simply, the core purpose of pruning is to reduce unnecessary search space, thereby reducing the complexity of time and space.</p>
  
<p>Therefore, the essence of pruning lies in whether one can keenly discover the opportunity for early termination during the vertical traversal process.</p>

<p>Takes <strong>Combination Problems</strong> as examples<br>
  <ul>
    <li>We try to use the backtracking algorithm to find a set of k numbers from N numbers according to certain rules.</li>
  </ul>
</p>
<p>
  During this search process, when the search reaches a node at a certain level of the spatial tree, 
  the pruning algorithm finds that the elements between the starting point and the end of the set are no longer enough for the k elements required by the question, 
  so there is no need to search.
</p>
<p>
  Assuming that there are M layers of subtrees after this node, this pruning can reduce the complexity of O(2^M) for us.
</p>

<h3>Coding Template (With Pruning)</h3>
<pre>
void backtracking(params) {
  if (finish_condition) {
    store outcomes;
    return;
  }
  for i in range(start_index, len(nums))  {      # horizontal
      if ( i staisfies pruning condition):
        continue
      process current tree node;
      backtracking(path, options); // recursion  # vertical
      backtracking, undo the current processed outcomes
  }
}
</pre>


<h2 id="Unique"><a href="#Unique" class="headerlink" title="Unique"></a>⭐️ Optimization By Deduplication</h2>
<h3>Pruning Vs. Deduplication</h3>
<p>Isn't it said that the only optimization method for backtracking algorithm is pruning? Then what is deduplication for?</p>

<strong>Pruning is an optimization at the code level</strong>
<ul>
  <li>Pruning is a general optimization method for backtracking algorithms as a whole, which can be directly written into the code template. 
    In any case, the backtracking algorithm can use pruning to reduce the search space, but in many cases the search space that can be reduced is relatively limited.</li>
</ul>

<strong>Deduplication is an optimization of the problem-solving level</strong>
<ul>
<li>The so-called deduplication is actually to ensure that the used elements cannot be selected repeatedly. 
  It is difficult to implement because it is often difficult to distinguish which dimension (horizontally or vertically) to avoid duplication.</li>
<li>It is known that the problems solved by the backtracking method can be abstracted into a tree structure. Then "used" has two dimensions in this tree structure. 
  The vertical dimension is used on the same branch, and the horizontal dimension is used on the same tree layer.</li>
<li>So the first problem to be solved by de-weighting optimization is, should we focus on whether it has been used on the same tree layer or on the same branch?</li>
<li>E.g. Leetcode 40. Combination Sum II. We found that elements can be repeated in the same combination, no matter how they are repeated, but two combinations cannot be the same.
  That is, given the original array: candidates = [1, 1, 2], target = 3 (where candidates is sorted). 
  When 1 with index 0 is used on the first branch, it does not affect our continued use of 1 with index 1 on the same branch. 
  However, if 1 with index 0 is used again on the same layer, duplication will inevitably occur. </li>
<li>So what we want to deduplicate are the "used" on the same tree layer. 
  The elements on the same branch are all elements in the same combination and do not need to be deduplicated.</li>
</ul>

<h3>⭐️ Deduplication on Branch</h3>
<p>Branch: the path form the root node to a certain leaf node.</p>
<p>In order to avoid the elements at the same position in the original array 
  (considering the possible existence of duplicate values) being used repeatedly in the path, 
  it is necessary to define a global variable to record which element is used. This variable is usually called used by convention.</p>

<pre>
used = [0 for _ in range (len(nums))]

void backtracking(params) {
  if (finish_condition) { 
    … pass 
  }
  for i in range (start_index, len(nums))  {      # horizontal
    if ( i satisfies pruning condition) { 
      continue 
    }
    if (used[i] == 0) { 
      continue 
    }
    process current tree node
    used[i] = 1
    backtracking(path, options); // recursion     # vertical
    backtracking, undo the currnet processed outcomes
    used[i] = 0
  }
}
</pre>


<h3>⭐️ Level Deduplication</h3>
<p>The two deduplication are similar, as they both need to define a used variable to record.</p>
<p>But the difference is that <strong>we need to define a local variable to avoid the duplication in the same tree level, instead of a global variable.</strong></p>

<pre>
void backtracking(params) {
  if (finish_condition) { 
    … pass
  }
  
  used = [0 for _ in range (len(nums))]

  for i in range (start_index, len(nums))  {      # horizontal
    if ( i satisfies pruning condition) { 
      continue 
    }
    if (used[i] == 0) { 
      continue 
    }
    process current tree node;
    used[i] = 1
    backtracking(path, options); // recursion     # vertical
    backtracking, undo hte current processing outcomes
    used[i] = 0
  }
}

</pre>

<p>In many Leetcode solutions, you will find that some people are used to using sets instead of arrays for deduplication.
  However, it is worth noting that there is a big performance difference between using used arrays for deduplication and using sets for deduplication:</p>

<p>The version using set to deduplicate is much less efficient than the version using used array.<strong> And using the used array has almost no additional burden in terms of time complexity!</strong></p>


<h2 id="Combination"><a href="#Combination" class="headerlink" title="Combination"></a>Solutions to Combination and Slicing Problems</h2>

<h3>Combination Problems</h3>
<ul>
  <li>Time Complexity: O(2^n)</li>
  <li>Space Complexity: O(n)</li>
  <li>The combination problem is actually a subset problem, so the worst case of the combination problem will not exceed the time complexity of the subset problem. 
    And because the state of each element in the subset problem is nothing more than taking or not taking, the time complexity is O(2^n)</li>
  <li>The recursion depth is n, so the system stack space will be O(n), the space used by each layer of recursion is constant. Note that result and path in the code are global variables. 
    Even if they are placed in parameters, they are passed by reference and no new memory space is allocated. The final space complexity is O(n)</li>
</ul>

<p>Combination problems are relatively simple and representative among backtracking problems. Thus 
  <strong>the backtracking basic template and pruning template can completely solve the combination problem in a general sense, and will not be repeated here.</strong></p>

<p>A major difficulty of the combination problem itself is how to avoid repetition in a disordered state, taking the Leetcode combination problem as an example.</p>

<div style="text-align: center;">
  <img src="../img/combination_tree_en.png">
</div>

<p>In the first layer, when taking 2, you need to delete 1 from the candidate, otherwise there will be a risk of duplication. 
  Similarly, 2 needs to be deleted from 3.</p>

<pre>
for i in range(start_index, len(nums))  {      # horizontal
  process the current tree node;
  backtracking(path, options); // recursion    # vertical
  backtracking, undo the current processed outcome
}
</pre>

<h3>Slicing Problems</h3>
<ul>
  <li>Time Complexity: O(2^n)</li>
  <li>Space Complexity: O(n)</li>
</ul>
<p>The difficulty of the slicing problem lies in how to simulate the cutting line and how to determine how to terminate the recursion in the problem. The solution itself is very similar to the combination problem.
  <span style="font-style: italic; font-weight: bold;">Being able to use the idea of ​​solving combination problems to solve the slicing problem is half the battle.</span>
</p>


<h2 id="Permutation"><a href="#Permutation" class="headerlink" title="Permutation"></a>Solutions to Permutation and Subsets Problems</h2>
<h3>Permutation Problems</h3>
<ul>
  <li>Time Complexity: O(n!)</li>
  <li>This can be clearly seen from the arranged tree diagram. There are n nodes on each layer, and each branch on the second layer extends to n-1 branches, and then there are n-2 branches below, so the total number of nodes up to the leaf node is n!.</li>
  <li>Space Complexity: O(n)</li>
</ul>

<p>The core difference between Combination and Permutation problems is that the Combination Problem does care about order, while Permutation Problem cares,
  [1, 2] and [2, 1] are the same array in Combination Problem, but different in Permutation Problem.</p>

<p>Therefore, the start_index parameter required in solving the combination problem can be omitted in the permutation problem.</p>

<pre>
for i in range(0, len(nums))  {
  if ( i satisfies pruning condition):
    continue
  process current tree node;
  backtracking(path, options);
  backtracking, undo the current processed outcome
}
</pre>

<h3>Subset Problems</h3>
<ul>
  <li>Time Complexity: O(2^n)</li>
  <li>Because the state of each element is nothing more than taking or not taking, the time complexity is O(2^n)</li>
  <li>Space Complexity:O(n)</li>
</ul>

<p>The core difference between subset problems and combination problems is that combination problems only need to collect leaf nodes, while subsets need to collect all nodes.</p>

<p>Therefore, the termination condition of combination problems is often based on the number of elements in the node, while subset problems do not require termination.</p>

<pre>
if ( len(ans) == len(nums) ) {
  store outcomes;
  return;
}
</pre>


<h2 id="Chess"><a href="#Chess" class="headerlink" title="Chess"></a>Solutions to Chess Problems</h2>

<p>The chessboard problem is the most difficult problem in the backtracking algorithm, and it is also a required course in the field of artificial intelligence.</p>

<p>Traditional board games, including Chinese chess, international chess, Go, Sudoku, and Gobang, are all two-dimensional chessboards, so naturally we have to consider the possibility of two-dimensional recursion.</p>

<p>Different game rules will directly lead to the width of each layer of branches, so the performance of chessboard solutions cannot be evaluated uniformly.</p>

<p>Takes <strong>N-Queens</strong> as example, which lookes like n * n at a glance, but according to the rule of the N-Queens game, we can find that
  there could be only 1 queen on each row and column. Thus, the depth of recursion is only N, which is much easier than global search in a real N * N chess board.
</p>

<p>So we can have:</p>
<ul>
  <li>Time Complexity: O(n!). In fact, if you look at the tree diagram, intuitively O(n^n), but the queens cannot meet each other, 
    so there is pruning during the search process, which makes the worst case isO(n!)。</li>
  <li>Space Complexity: O(n)</li>
</ul>

<p>Meanwhile, <strong>Sudoku Solver</strong> is a typical 2D recursion, from which we can have:</p>
<ul>
  <li>Time Complexity: O(9^m) , m is the number of space。</li>
  <li>Space Complexity: O(n^2), where the depth of recursion is n^2</li>
</ul>
<p>Regardless of the characteristics of the problem itself, the code for the two-dimensional chessboard can be summarized as the following template:</p>

<pre>
board = [
  [......],
  ……
]

void backtracking(i, j) {
  if (finish_condition) { 
    … pass
  }
  for ( a in board(i, j) all possible actions)  {
      if ( a satisfies pruning condition) { 
        continue 
      }
      process the current tree node;
      backtracking( i', j' )
      backtrack, undo the current processed outcomes
  }
}

# all possible starting points
for i in range( 0, len(board) ) {
  for j in range (0, len(board) ) {
      backtracking(i, j)
  }
}
</pre>







<h2 id="Related"><a href="#Related" class="headerlink" title="Related"></a>References</h2>
<ul>
  <li><a target="_blank" rel="noopener" href="https://programmercarl.com/%E5%9B%9E%E6%BA%AF%E6%80%BB%E7%BB%93.html#%E5%9B%9E%E6%BA%AF%E6%B3%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80">Carol's Code Thoughts: Backtracking Theory Basis</a></li>
  <li><a target="_blank" rel="noopener" href="https://programmercarl.com/%E5%9B%9E%E6%BA%AF%E6%80%BB%E7%BB%93.html">Carol's Code Thoughts: Summary of Backtracking Algorithm</a></li>
  <li><a target="_blank" rel="noopener" href="https://oi-wiki.org/search/backtracking/">OI Wiki: Search - Backtracking</a></li>
  <li><a target="_blank" rel="noopener" href="https://leetcode.cn/studyplan/top-interview-150/">Leetcode: Top Interview 150</a></li>
  <li><a target="_blank" rel="noopener" href="https://leetcode.cn/studyplan/premium-algo-100/">Leetcode: Premium Algorithm 100</a></li>
  <li><a target="_blank" rel="noopener" href="https://leetcode.cn/problemset/">Leetcode Problem Set</a></li>

</ul>

              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
      <a href="/tags/General/Tech/" class="print-no-link">#Tech</a>
    </div>
  
</div>



  <div class="license-box my-3">
    <div class="license-title">
      <div>Data Structure and Algorithm - Backtracking</div>
      <div>https://billyjojojobulidogithub.io/notes/Algorithm/backtracking/english/index.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Baocheng Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 25, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                    <i class="iconfont icon-nc"></i>
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>

                <div class="post-prevnext my-3">
                  <!-- <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/30/USYD/" title="USYD Graduation">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Baocheng's Graduation from the University of Sydney</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/15/Navigator/" title="Government Infrastructure Performance Navigator">
                        <span class="hidden-mobile">Government Infrastructure Performance Navigator</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article> -->
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">

  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>
  </aside>


    </div>
  </div>
</div>

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>

      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function(){
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document){
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing){
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function(){
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot){ return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0){
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function(){
      if ('tocbot' in window){
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot){
          return;
        }
        if (toc.find('.toc-list-item').length > 0){
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function(){
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon){
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el){
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left'){
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function(){
      if ('anchors' in window){
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el){
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left'){
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function(){
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项,将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
