

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/dog_icon.jpg">
  <link rel="icon" href="/img/dog_icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Baocheng Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Algorithm and Data Strcture - Linked List">
<meta property="og:type" content="article">
<meta property="og:title" content="Algorithm and Data Strcture - Linked List">
<meta property="og:url" content="https://billyjojojobulido.github.io/notes/Algorithm/linked_list/english/index.html">
<meta property="og:site_name" content="Baocheng Wang">
<meta property="og:description" content="Algorithm and Data Strcture - Linked List">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-07T022:30:30.000Z">
<meta property="article:modified_time" content="2024-11-07T2:30:56.262Z">
<meta property="article:author" content="Baocheng Wang">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://billyjojojobulido.github.io/img/dog_icon.jpg">
  
  
  
  <title>Algorithm and Data Strcture - Linked List</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库,不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">


<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"billyjojojobulido.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt){
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1')|| dntVal.startsWith('yes')|| dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Baocheng Wang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/notes/">
                <i class="iconfont icon-note"></i>
                <span>Notes</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/projects/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Projects</span>
              </a>
            </li>

 

            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/stars.jpg')no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span>Algorithm and Data Strcture - Linked List</span>
        </div>
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-06 11:40" pubdate>
          November 07, 2024
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
          50 mins
        
      </span>
    
  </div>

      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">

            
              <div class="markdown-body">
                <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2>

                <p>Linked lists are usually the next basic data structure that algorithm learners study after mastering arrays.</p>
                  
                <p>The concept of a linked list is very simple: <strong>any "linear structure connected by pointers" can be called a linked list.</strong>
                    Linked list problems typically range from easy to medium difficulty, but the term "linked list" usually refers to the array structure provided in the problem rather than the specific method to solve it, similar to arrays.</p>
                
                <p>However, without a solid foundation, it's easy to make mistakes when writing linked lists by hand during interviews. This isn’t an exaggeration, because most of the time, platforms like LeetCode provide pre-defined linked list node structures for automated scoring, so learners just follow the template when solving problems.
                    As a result, many graduates with significant problem-solving experience may realize during an interview that they have never actually implemented a linked list from scratch.</p>
                
                
                <h2 id="Basic"><a href="#Basic" class="headerlink" title="Basic"></a>Linked List Basics</h2>
                
                <p>As mentioned above, a solid understanding of linked lists is important, but implementing them is not difficult. Mastering "insertion, deletion, access, search, and initialization" makes understanding linked lists as clear as reading the palm of your hand.</p>
                
                <h3>1. Initializing a Linked List</h3>
                <p>The building block of a linked list is the node object. Each node contains two pieces of data: the "value" of the node and a "reference" to the next node. Based on this definition, we can write the following code:</p>
                <pre>
                class Node:
                    def __init__(self, val: int):
                        self.val: int = val
                        self.next: Node | None = None
                </pre>
                <p>When initializing a linked list, special attention should be given to the head node and the tail node. The head node is the entry point to access the entire list, so its pointer should not be modified carelessly during problem-solving. The tail node should ensure that its pointer points to null (e.g., <code>None</code> in Python, <code>null</code> in JavaScript, etc.), otherwise, traversing the list would not know when to stop.</p>
                <div style="text-align: center;">
                    <img src="../img/node.jpg" width="50%">
                </div>
                
                <h3>2. Deleting a Node</h3>
                <p>Unlike arrays, where deleting an element requires rearranging the remaining elements to fill the gap, in linked lists, once the node to be deleted is found, simply redirect the <code>next</code> pointer of its parent node to the next node. The modified list is now complete, and the detached node can be destroyed or repurposed.</p>
                <div style="text-align: center;">
                    <img src="../img/delete.jpg" width="50%">
                </div>
                
                <h3>3. Inserting a Node</h3>
                <p>Inserting a node follows a similar logic to deletion. Adding an element to a linked list only requires updating the pointers of the adjacent nodes, making the previous node’s <code>next</code> point to the new node, and the new node’s <code>next</code> point to the subsequent node.</p>
                <div style="text-align: center;">
                    <img src="../img/insert.jpg" width="50%">
                </div>
                
                <h3>4. Accessing a Node</h3>
                <p><strong>It must be acknowledged that accessing nodes in a linked list is less efficient.</strong> Unlike arrays, where elements can be found in O(1) time using an index, linked lists require starting from the head node and traversing sequentially until the target node is found, and then accessing it.</p>
                
                <h3>5. Searching for a Node</h3>
                <p>Searching for a node in a linked list is the same as accessing a node. In fact, accessing a node = searching for the node + accessing the node.</p>
                <h2 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>Linked List vs. Array</h2>

                <p>For many algorithm learners and interviewees, the sole criterion for using a linked list is whether the problem explicitly requires it. From a learner's perspective, this is understandable. 
                    However, as a software engineer designing algorithms from scratch for a given requirement, how should one choose a basic data structure?</p>
                
                <p>With this in mind, some may start to question the existence of linked lists: <strong>Arrays are popular because their linear structure aligns well with computer memory architecture, so why create linked lists, which are "discrete" but still "linear" data structures?</strong></p>
                
                <p>In my opinion, reaching this level of questioning marks the true beginning of understanding the essence of linked lists. We can explore the significance of linked lists by comparing them with arrays.</p>
                
                <h3>The Survival Edge of Linked Lists: Uniting Fragmented Memory</h3>
                
                <p>
                    First, let’s consider the problem from the perspective of computer systems. Memory space is a shared resource for all programs, and in a complex system environment, <strong>free memory may be scattered throughout</strong>, even with the most advanced and intelligent memory management systems.
                </p>
                <p>
                  As discussed in the first chapter on arrays, memory allocated for an array must be contiguous. When dealing with large arrays, during a resize operation that requests double the space, the system might not have sufficient contiguous space available.
                  This is where the flexibility of linked lists shines: <strong>by using pointers to effectively link fragmented memory, linked lists can form a linear data structure without needing contiguous memory.</strong>
                </p>
                
<div style="text-align: center;">
    <img src="../img/memory.jpg" width="40%">
</div>
<p>It’s undeniable that linked list nodes, in addition to storing values, need to store an additional reference (pointer). Thus, with the same amount of data, linked lists occupy more memory than arrays.
  <strong>This leads to our first tradeoff: "Total Memory Usage vs. Memory Flexibility."</strong></p>

<h3 id="Compare"><a href="#Compare" class="headerlink" title="Compare"></a>Performance Comparison: Array vs. Linked List</h3>

<p> Both arrays and linked lists aim to implement a "linear structure," yet they use seemingly opposite storage strategies to achieve this goal, resulting in contrasting performance characteristics.</p>

<table>
  <thead>
    <tr>
        <th></th>
        <th>Array</th>
        <th>Linked List</th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td>Storage Method</td>
          <td>Contiguous memory space</td>
          <td>Scattered memory space</td>
      </tr>
      <tr>
          <td>Capacity</td>
          <td>Fixed length (unless resized)</td>
          <td>Flexibly expandable, no upper limit</td>
      </tr>
      <tr>
          <td>Memory Efficiency</td>
          <td>Low memory usage with high cache hit rate</td>
          <td>Higher memory usage under the same conditions</td>
      </tr>
  <tr>
      <td>Access Element (Index)</td>
      <td>O(1)</td>
      <td>O(N)</td>
  </tr>
    <tr>
        <td>Search Element</td>
        <td>O(N)</td>
        <td>O(N)</td>
    </tr>
    <tr>
          <td>Add Element</td>
        <td>O(N)</td>
        <td>O(1)</td>
    </tr>

    <tr>
        <td>Delete Element</td>
        <td>O(N)</td>
        <td>O(1)</td>
    </tr>
    <tr>
        <td>Traverse All Elements</td>
        <td>O(N)</td>
        <td>O(N)</td>
      </tr>
  </tbody>
</table>
<p>Clearly, due to their scattered structure, linked lists are far less efficient than arrays for element access. However, when inserting and deleting elements, linked lists do not require the manipulation of an entire bulky memory block, as arrays do, to maintain linearity.
    
  <strong>This leads to our second tradeoff: "Insertion/Deletion Performance vs. Search Performance."</strong></p>

<h3>Additional Insight: Physical-Level Tradeoff</h3>

<p>For those familiar with database concepts, this isn’t new. In computer architecture, cache is much closer to the CPU, making its read/write efficiency significantly higher than that of RAM, and far higher than that of hard drives. The tradeoff is that cache has a very small capacity and is expensive, so storing large amounts of data in cache is not feasible.
  If data being read from a data structure happens to be in the cache, the efficiency is astonishingly high, known as a <strong>"cache hit"</strong>. </p>
                
<p><strong>This brings us to our third tradeoff: "Cache Hit Rate vs. Space Utilization."</strong></p>

<p>Cache considerations are seldom mentioned in algorithm performance assessments, which I believe is reasonable. Theoretical assessments using algorithmic upper bounds for time and space provide a fairer evaluation of intrinsic performance.
  However, it cannot be denied that <strong>"(in real-world applications) physical structure significantly impacts memory and cache usage efficiency,"</strong> and thus the overall performance of the algorithm.</p>

<p><strong>Arrays and linked lists differ in their cache utilization efficiency:</strong></p>
<ul>
  <li><strong>Space Usage</strong>: Linked list nodes occupy more space than array elements, resulting in less effective data storage per cache line.</li>
  <li><strong>Cache Lines</strong>: Linked list data is scattered across memory, and since cache loads data in "lines," the proportion of irrelevant data loaded is higher.</li>
  <li><strong>Prefetching Mechanism</strong>: Array data access patterns are more "predictable," making it easier for the system to prefetch upcoming data.</li>
  <li><strong>Spatial Locality</strong>: Arrays are stored in contiguous memory, so data loaded nearby is more likely to be accessed soon.</li>
</ul>

<p style="font-weight: bold;">Overall, from the perspective of "physical structure," arrays tend to have a higher "cache hit rate," which often results in better performance in practical applications. However, this does not mean that arrays are always better than linked lists. 
  Most of the time, the choice between arrays and linked lists depends on the first two tradeoffs and specific application requirements (examples will be discussed in the "Stack" section).</p>

  <h2 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Types of Linked Lists</h2>

  <p>Linked lists can generally be divided into three types:</p>
  
  <ol>
      <li>Singly Linked List</li>
      <li>Doubly Linked List</li>
      <li>Circular Linked List</li>
  </ol>
  
  <p>Each type is suited for solving different types of problems.</p>
  
  <h3>Singly Linked List</h3>
  <p>This is the commonly referenced standard linked list and the earliest version. A node in a singly linked list contains two pieces of data: a value and a reference to the next node. The first node is called the head, and the last node is called the tail, which points to null (<code>None</code>).</p>
  
  <div style="text-align: center;">
      <img src="../img/linked_list.jpg" width="50%">
  </div>
  
  <h3>Doubly Linked List</h3>
  
  <p>Compared to a singly linked list, a doubly linked list keeps track of references in both directions. A node in a doubly linked list includes references (pointers) to both its successor (next node) and predecessor (previous node). While more flexible than a singly linked list and allowing traversal in both directions, it also requires more memory space.</p>
  
<div style="text-align: center;">
    <img src="../img/double_linked_list.jpg" width="50%">
</div>
<h3>Circular Linked List</h3>
<p>If the tail node of a singly linked list points to the head node (forming a loop), it becomes a circular linked list. In a circular linked list, any node can be considered the head node.</p>

<div style="text-align: center;">
    <img src="../img/circle_linked_list.jpg" width="50%">
</div>

<h2 id="Application"><a href="#Application" class="headerlink" title="Application"></a>Typical Applications of Linked Lists</h2>

<p>Different types of linked lists are designed to solve different problems. Below are some common applications.</p>

<h3>Singly Linked List</h3>
<ul>
    <li><strong>"Stack and Queue":</strong> When insertions and deletions occur at one end of the linked list, it behaves as a last-in-first-out (LIFO) structure, like a stack. When insertions occur at one end and deletions at the other, it behaves as a first-in-first-out (FIFO) structure, like a queue.</li>

    <li><strong>"Hash Table":</strong> Separate chaining is one of the main solutions for handling hash collisions, where all colliding elements are placed in a linked list.</li>

    <li><strong>"Graph":</strong> The adjacency list is a common way to represent a graph, where each vertex of the graph is associated with a linked list, and each element in the list represents other vertices connected to that vertex.</li>

    <li><strong>"React - Hook":</strong> In the React source code, the core feature of Hooks is implemented using a linked list, likely because linked lists enable efficient insertion and deletion operations without concern for element lookup.</li>
</ul>
<h3>Doubly Linked List</h3>
<p>Useful in scenarios where quick access to both the previous and next elements is needed.</p>
<ul>
    <li><strong>"Advanced Data Structures":</strong> In structures like Red-Black Trees and B-Trees, accessing the parent node is often necessary. This can be implemented by storing a reference to the parent node within each node, similar to a doubly linked list.</li>

    <li><strong>"Browser History":</strong> In web browsers, when users click the forward or backward buttons, the browser needs to know the previously visited and next pages. The bidirectional nature of a doubly linked list makes these operations simple.</li>

    <li><strong>"LRU Algorithm":</strong> In the Least Recently Used (LRU) cache eviction algorithm, quick access to the least recently used data and support for fast insertion and deletion are needed. A doubly linked list is ideal for this purpose.</li>
</ul>

<h3>Circular Linked List</h3>
<p>Suitable for scenarios involving cyclic operations, such as resource scheduling in operating systems.</p>
<ul>
    <li><strong>"Round-Robin Scheduling Algorithm":</strong> In operating systems, round-robin scheduling is a common CPU scheduling algorithm that cycles through a set of processes. Each process is given a time slice, and when the time slice is up, the CPU switches to the next process. This cyclical operation can be implemented using a circular linked list.</li>

    <li><strong>"Data Buffers":</strong> Circular linked lists may also be used in the implementation of certain data buffers. For instance, in audio or video players, data streams may be divided into buffer blocks placed in a circular linked list to enable seamless playback.</li>
</ul>

<p>It’s evident that many applications where linked lists are used, especially those involving "circular linked lists," would be cumbersome to implement using arrays. Therefore, when choosing a data structure, the first consideration should be the "specific application scenario and requirements," followed by performance tradeoffs if multiple data structure options are available.</p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Problem-Solving Experience Summary</h2>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Difficulty</th>
      <th>Linked List Techniques</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>203</td>
        <td>Remove Linked List Elements</td>
        <td style="background-color: lightgreen;">Easy</td>
        <td>
            "Dummy Head Node" + "In-place Operation"
        </td>
      </tr>
    <tr>
        <td>707</td>
        <td>Design Linked List</td>
        <td style="background-color: yellow;">Medium</td>
        <td>
            "Dummy Head Node" + "In-place Operation"
        </td>
    </tr>
    <tr>
        <td>206</td>
        <td>Reverse Linked List</td>
        <td style="background-color: lightgreen;">Easy</td>
        <td>
            "Dummy Head Node" + ("Recursion" or "In-place Operation" + "Two Pointers")
        </td>
    </tr>
    <tr>
        <td>24</td>
        <td>Swap Nodes in Pairs</td>
        <td style="background-color: yellow;">Medium</td>
        <td>
            "Dummy Head Node" + "In-place Operation" + "Simulation (Can be complex)"
        </td>
    </tr>
    <tr>
        <td>19</td>
        <td>Remove Nth Node From End of List</td>
        <td style="background-color: yellow;">Medium</td>
        <td>
            "Dummy Head Node" + "Two Pointers"
        </td>
    </tr>
    <tr>
        <td>160</td>
        <td>Intersection of Two Linked Lists</td>
        <td style="background-color: lightgreen;">Easy</td>
        <td>
            "Dummy Head Node" + ("Two Pointers" or "Hash Set")
        </td>
    </tr>

    <tr>
        <td>142</td>
        <td>Linked List Cycle II</td>
        <td style="background-color: yellow;">Medium</td>
        <td>
            "Dummy Head Node" + ("Two Pointers" or "Hash Table") + "Mathematics" (Interviewers may ask about the underlying math logic)
        </td>
    </tr>

  </tbody>
</table>
<h3>Technique: "Dummy Head Node"</h3>
<p>One major issue with linked lists is that to operate on the current node, you often need to access the previous node. This leads to the <strong>problematic situation of the head node, as it has no previous node</strong>.</p>
<p>Handling cases involving the head node separately each time can be cumbersome, so using the dummy head node technique can solve this problem.</p>
<p>With a dummy head node, the meaningful part of the list can be processed uniformly.</p>

<pre>
# Template for the dummy head node method
# 
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next

class Solution:
    def removeElements(self, head: Optional[ListNode], val: int) -> Optional[ListNode]:
        # Create a dummy head node to simplify the deletion process
        dummy_head = ListNode(next=head)
        
        # Traverse the list and remove nodes with the value 'val'
        current = dummy_head
        while current.next:
            if current.next.val == val:
                current.next = current.next.next
            else:
                current = current.next
        
        return dummy_head.next
</pre>


<h2 id="Related"><a href="#Related" class="headerlink" title="Related"></a>References</h2>
<ul>
  <li><a target="_blank" rel="noopener" href="https://programmercarl.com/%E9%93%BE%E8%A1%A8%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html">Programmer Carl: Linked List Theory Basics</a></li>
  <li><a target="_blank" rel="noopener" href="https://www.hello-algo.com/chapter_array_and_linkedlist/linked_list/">Hello Algo: Linked Lists</a></li>
  <li><a target="_blank" rel="noopener" href="https://www.hello-algo.com/chapter_array_and_linkedlist/ram_and_cache/">Hello Algo: Memory and Cache</a></li>
  <li><a target="_blank" rel="noopener" href="https://leetcode.cn/studyplan/top-interview-150/">LeetCode: Top Interview 150 Questions</a></li>
  <li><a target="_blank" rel="noopener" href="https://leetcode.cn/studyplan/premium-algo-100/">LeetCode: Premium Interview 100 Questions</a></li>
  <li><a target="_blank" rel="noopener" href="https://leetcode.cn/problemset/">LeetCode Algorithms</a></li>
</ul>
</div>

            
<hr/>
<div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
      <a href="/tags/General/Tech/" class="print-no-link">#Tech</a>
    </div>
  
</div>



  <div class="license-box my-3">
    <div class="license-title">
      <div>Algorithm and Data Strcture - Linked List</div>
      <div>https://billyjojojobulidogithub.io/notes/Algorithm/linked_list/english/index.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Baocheng Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 07, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                    <i class="iconfont icon-nc"></i>
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>

                <div class="post-prevnext my-3">
                  <!-- <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/30/USYD/" title="USYD Graduation">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Baocheng's Graduation from the University of Sydney</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/15/Navigator/" title="Government Infrastructure Performance Navigator">
                        <span class="hidden-mobile">Government Infrastructure Performance Navigator</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article> -->
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
      <p class="toc-header">
        <i class="iconfont icon-list"></i>
        <span>Table of Contents</span>
      </p>
      <div class="toc-body" id="toc-body"></div>
    </div>
  </aside>


    </div>
  </div>
</div>

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>

      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function(){
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document){
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing){
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function(){
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot){ return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0){
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function(){
      if ('tocbot' in window){
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot){
          return;
        }
        if (toc.find('.toc-list-item').length > 0){
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function(){
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon){
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el){
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left'){
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function(){
      if ('anchors' in window){
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el){
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left'){
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function(){
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项,将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
