

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/dog_icon.jpg">
  <link rel="icon" href="/img/dog_icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Baocheng Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Algorithm and Data Strcture - Array(V): Binary Search">
<meta property="og:type" content="article">
<meta property="og:title" content="Algorithm and Data Strcture - Array(V): Prefix Sum">
<meta property="og:url" content="https://billyjojojobulido.github.io/notes/Algorithm/prefix_sum/english/index.html">
<meta property="og:site_name" content="Baocheng Wang">
<meta property="og:description" content="Algorithm and Data Strcture - Array(V): Prefix Sum">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-14T16:03:23.000Z">
<meta property="article:modified_time" content="2024-08-21T16:03:56.262Z">
<meta property="article:author" content="Baocheng Wang">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://billyjojojobulido.github.io/img/dog_icon.jpg">
  
  
  
  <title>Algorithm and Data Strcture - Array(V): Prefix Sum</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库,不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">


<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"billyjojojobulido.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt){
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1')|| dntVal.startsWith('yes')|| dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Baocheng Wang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/notes/">
                <i class="iconfont icon-note"></i>
                <span>Notes</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/projects/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Projects</span>
              </a>
            </li>

 

            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/stars.jpg')no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span>Algorithm and Data Strcture - Array(V): Prefix Sum</span>
        </div>
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-14 16:02" pubdate>
          September 14, 2024
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
          45 mins
        
      </span>
    
  </div>

      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">

            
              <div class="markdown-body">

<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2>

<p style="font-weight: bold;">Prefix sum is an advanced technique in arrays, but it is relatively easy to learn and has specific application scenarios. It sounds difficult but is actually a simple algorithmic trick to learn.</p>
<p>In Leetcode, problems that can be solved using prefix sums are generally easy or medium-level array problems. They may also appear in hard problems, but in such cases, prefix sums usually act as a helper to reduce repetitive interval calculations and avoid timeout errors in the main algorithm.</p>

<p style="font-weight: bold;">
<span style="font-style: italic; font-weight: bold;">I have been emphasizing that prefix sum is a "technique" rather than an "algorithm."</span>
This is because the prefix sum is a data preprocessing method used to quickly calculate the sum of elements within a range in an array. It does not solve problems by itself (unless the problem explicitly asks you to generate a prefix sum array).</p>
<p style="font-weight: bold;">It is easy to notice: The prefix sum is a typical application of the space-for-time trade-off.</p>

<h3 id="difficult">When to Use Prefix Sum</h3>
<p style="font-weight: bold;">The prefix sum technique is useful for quickly and frequently calculating the sum of elements within a given index range.</p>
<p style="font-weight: bold;">In general, prefix sums have three main uses:</p>
<ol>
<li><span style="font-weight: bold; font-style: italic;"> sum(arr[:i]) </span> | Calculate the sum of the first i elements of an array</li>
<li><span style="font-weight: bold; font-style: italic;"> sum(arr[i:j]) </span> | Calculate the sum of a subarray</li>
<li><span style="font-weight: bold; font-style: italic;"> sum(two_dim_arr[i:j][x:y]) </span> | Quickly calculate the sum of a submatrix in a 2D array</li>
</ol>
<h2 id="PreSumArray"><a href="#PreSumArray" class="headerlink" title="PreSumArray"></a>Prefix Sum Array</h2>
<p>
<strong>The implementation of prefix sum follows a consistent pattern, so there are indeed templates to refer to. However, I personally believe that the implementation of the prefix sum itself is not complicated, and its purpose is very clear. It is better to try to fully understand it rather than relying on template code.</strong>
</p>

<p>First, by solving this problem, which I personally consider to be a <strong>"stepping stone to prefix sum" (just my personal opinion 😓)</strong> on Leetcode (<a href="https://leetcode.cn/problems/running-sum-of-1d-array/description/">1480. Running Sum of 1d Array</a>), you can clearly understand how the prefix sum array is generated and what its significance is.</p>
<p>The problem is as follows:</p>
<pre>
  Given an array nums, the formula to calculate the "running sum" of the array is: runningSum[i] = sum(nums[0]...nums[i]).
  Return the running sum of nums.
  Input: nums = [1,2,3,4]
  Output: [1,3,6,10]
  Explanation: The running sum is calculated as [1, 1+2, 1+2+3, 1+2+3+4].
</pre>

<p>The most straightforward solution is undoubtedly <strong>brute force</strong>: first traverse from [0, N-1], and for each i, calculate sum(arr[:i]).</p>
<pre>
class Solution(object):
    def runningSum(self, nums):
        N = len(nums)
        preSum = [0] * N
        for i in range(N):
            curSum = 0
            for j in range(i + 1):
                curSum += nums[j]
            preSum[i] = curSum
        return preSum
</pre>

<p>
  <strong>The time complexity of this solution is O(N^2)</strong>. It is easy to see that for each calculation of preSum[i], the sum is recalculated starting from position 0, which means for an array of length N, preSum[i] is scanned N - i times repeatedly.
  <strong>These redundant calculations can be completely avoided!</strong>
</p>

<h3 id="PreSumSolution">Prefix Sum Solution</h3>

<p>
  While traversing the array in the outer loop, if we want to avoid recalculating the sum of the array from 0 to i, the most direct way is to store it. For the next element, we can directly use the stored value. By doing this, we can use O(1) space to trade for O(N) time, and the entire algorithm can run with O(N) space, reducing the time complexity from O(N^2) to O(N).
</p>

<div style="text-align: center;">
<img src="../img/presum_demo.png" width="500">
</div>

<pre>
class Solution(object):
    def runningSum(self, nums):
        N = len(nums)
        preSum = [0] * N
        for i in range(N):
            if i == 0:
                preSum[i] = nums[i]
                continue
            preSum[i] = preSum[i-1] + nums[i]
        return preSum
</pre>

<p>
  <strong>This way, the time complexity is reduced to O(N). With the prefix sum array, we can quickly calculate the sum of any subarray.</strong>
</p>
<p>
  <strong>In this problem, we are only interested in the sum of the subarrays starting from the beginning, but the beauty of the prefix sum is that it can easily calculate the sum of any subarray:</strong>
  <ol>
    <li>Sum of subarray [0, i]: preSum[i]</li>
    <li>Sum of subarray [i, j]: preSum[j] - preSum[i-1]</li>
  </ol>
</p>

<h2 id="How"><a href="#How" class="headerlink" title="How"></a>General Problem-Solving Process for Prefix Sum</h2>

<h3 id="WhenTo"><a href="#WhenTo" class="headerlink" title="WhenTo"></a>When to Use the Prefix Sum Algorithm?</h3>

<p>
  As previously mentioned, the most obvious signal for using a prefix sum is: <strong>interval sum</strong>. If we were to add one more feature, it would be <strong>repetition</strong>.
</p>
<p>Talking about intervals might be confusing because, in the context of arrays, what we typically refer to as an interval is actually a subarray. However, there are many algorithms for handling subarrays, and for continuous subarrays, we often use two pointers or a sliding window approach.</p>
<p>When there are no clear conditions for moving the pointers, you can consider using a prefix sum. Even if you have to exhaustively traverse the array, if there is an opportunity to preprocess with a prefix sum, the overall time complexity will not be too high.</p>
<p>More importantly, if the problem explicitly involves frequently calculating sums, differences, or products of different intervals in an array, using a prefix sum is a safe bet.</p>

<h3 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h3>

<p>To summarize, the prefix sum usually involves only two steps:</p>
<ol>
  <li><strong>Preprocessing:</strong> Traverse the original array to calculate the prefix sum array preSum.</li>
  <li><strong>Usage:</strong> As needed, use the prefix sum array to calculate the sum of a specific interval in the array. It is crucial to clearly identify the left and right endpoints of the interval you want to solve, and understand the relationship between the prefix sum array and the original array indices.</li>
</ol>

<h2 id="2D"><a href="#2D" class="headerlink" title="2D"></a>2D Array Prefix Sum</h2>

<p>Prefix sums in a 1D array are relatively simple, as you only need to subtract values to obtain the sum of any segment in the same dimension. 
  However, array problems often need to consider higher dimensions. In a 2D prefix sum array of M*N, calculating the sum of intervals along any row or column is similar to the 1D prefix sum, which is straightforward. 
  But if we need to calculate the “2D interval sum” for a specific range, will the solution differ significantly?</p>

<p>Let’s use LeetCode problem 304, "<a href="https://leetcode.cn/problems/range-sum-query-2d-immutable/description/">Range Sum Query 2D - Immutable</a>," as an example. 
  This problem asks us to calculate the sum of elements in a submatrix within a 2D matrix. The problem is as follows:</p>
<pre>
  Given a 2D matrix matrix, handle multiple requests of the following type:

  Calculate the total sum of the elements within a subrectangle, 
  with the top-left corner at (row1, col1) and the bottom-right corner at (row2, col2).
  
  Implement the NumMatrix class:
  
  NumMatrix(int[][] matrix) Initializes the object with the integer matrix matrix.
  int sumRegion(int row1, int col1, int row2, int col2) 
  Returns the total sum of the elements of the submatrix described by the top-left corner 
  (row1, col1) and bottom-right corner (row2, col2).
</pre>

<h3 id="SumArray"><a href="#SumArray" class="headerlink" title="SumArray"></a>Solution 1: Array of Low-Dimensional Prefix Sum Arrays</h3>
<p>When we first think about using an M*N 2D prefix sum, we might want to construct a 1D prefix sum array for each of the M rows.</p>

<p> I personally like to call this an <strong>"array of low-dimensional prefix sum arrays"</strong> (this is not an official term 😓).<p></p>
  <p>This can solve the problem to some extent. At least when traversing the column interval, we can quickly obtain the sum of the interval across rows.</p>

<pre>
  preSumArray = [
    [ .... ],   // 1D prefix sum array for the first row
    [ .... ],   // 1D prefix sum array for the second row
    ...
  ]

  ret = 0
  for i in range(start_row, end_row + 1):
      col_interval_sum = preSumArray[i][end_col - 1] - preSumArray[i][start_col - 1]
      ret += col_interval_sum
</pre>

<h3 id="2DArray"><a href="#2DArray" class="headerlink" title="2DArray"></a>Solution 2: Higher-Dimensional Prefix Sum</h3>

<p>However, using an "array of low-dimensional prefix sum arrays" to construct a 2D prefix sum array is not optimal. With the same construction time, M one-dimensional prefix sum arrays only reduce costs in one dimension, while an ideal prefix sum array should reduce costs in all dimensions. This requires a higher-dimensional design approach.</p>

<p>Some might wonder, will directly extending the prefix sum array to higher dimensions make the calculations more complex? After all, calculating the sum of a 1D interval in a one-dimensional array seems much simpler and more straightforward than using a 2D prefix sum array to calculate the sum of a 2D region.</p>

<p>The answer is: Yes, it will be more complex. After all, moving to higher dimensions inherently increases complexity. The "array of low-dimensional prefix sum arrays" is essentially a <strong>tradeoff between cognitive complexity and time complexity</strong>. By sacrificing some algorithmic performance, we allow ourselves to use simpler, low-dimensional calculations, accepting higher time complexity in exchange for lower cognitive load in the algorithm.</p>

<p>However, it seems that “thinking more complexly to reduce performance costs” aligns more with the current mainstream ideology in algorithm development (though it’s not necessarily the only correct approach). The current state of the internet demands handling vast amounts of data, and both algorithms and data structures are designed to save as much as possible. Otherwise, the overflow costs translate into real financial expenses. On the other hand, squeezing human cognitive effort seems to be the more cost-effective option 😭.</p>

<p>Now, we define preSum[i][j] to represent the <strong>sum of all elements in the subrectangle from [0,0] to [i,j]</strong>.</p>

<p style="font-weight: bold;">The recursive formula for preSum[i][j] is:</p>
<pre>
  preSum[i][j] = preSum[i−1][j] + preSum[i][j−1] − preSum[i−1][j−1] + matrix[i][j]
</pre>

<p>The recursive relationship is illustrated below:</p>
<p style="font-style: italic; font-size: xx-large;">
  S(O,D) = S(O,C) + S(O,B) − S(O,A) + D
</p>

<div style="text-align: center;">
  <img src="../img/2d_presum.png" width="300">
</div>

<p>Based on this recursive relationship, we can complete the first step: constructing the 2D prefix sum array preSum. preSum[i][j] represents the sum of the elements in the submatrix with the top-left corner at [0,0] and the bottom-right corner at [i,j].</p>

<p>The second step is to use the prefix sum array. We first lock in the large range with the bottom-right corner, and then subtract the extra parts using the top-left corner. The recursive formula is as follows:</p>
<pre>
preSum[row2][col2] − preSum[row2][col1−1] − preSum[row1−1][col2] + preSum[row1−1][col1−1]
</pre>

<p>At this point, the algorithm is complete. The complexity summary is as follows:</p>
<ol>
  <li style="font-weight: bold;">Solution 1: Low-Dimensional Prefix Sum Array</li>
    <ul>
      <li>Constructing the prefix sum array: O(N^2)</li>
      <li>Calculating the area of a specific rectangle * N times</li>
        <ul>
          <li>Single calculation: O(N)</li>
          <li>Overall computation: O(N^2)</li>
        </ul>
      <li style="font-weight: bold;">Overall complexity: O(N^2) + O(N^2)</li>
    </ul>
  <li style="font-weight: bold;">Solution 2: Higher-Dimensional Prefix Sum</li>
    <ul>
      <li>Constructing the prefix sum array: O(N^2)</li>
      <li>Calculating the area of a specific rectangle * N times</li>
        <ul>
          <li>Single calculation: O(1)</li>
          <li>Overall computation: O(N)</li>
        </ul>
      <li style="font-weight: bold;">Overall complexity: O(N^2) + O(N)</li>
    </ul>
</ol>

<h2 id="Practice"><a href="#Practice" class="headerlink"></a>More Prefix Sum Practice</h2>
<p>
  The prefix sum concept is simple and very practical. However, from an interview perspective, it is crucial to focus on solving problems, as some specifically designed questions require multiple logical steps to figure out even when you are familiar with the prefix sum.
</p>
<p>
  <strong>Refer to the following link, which includes many typical examples of prefix sum problems:</strong>
  [<a href="https://www.cnblogs.com/ZghzzZyu/p/16407303.html">Click here</a>]
</p>


<h2 id="Related"><a href="#Related" class="headerlink" title="Related"></a>References</h2>
<ul>
  <li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ZghzzZyu/p/16407303.html">ZghzzZyu Blog - Algorithm: Prefix Sum</a></li>
  <li><a target="_blank" rel="noopener" href="https://oi-wiki.org/basic/prefix-sum/">OI WIKI: Prefix Sum & Difference</a></li>
  <li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7005057884555837476">Must-Know Interview Algorithm Problems: Prefix Sum</a></li>
  <li><a target="_blank" rel="noopener" href="https://labuladong.online/algo/data-structure/prefix-sum/">Small and Beautiful Algorithm Technique: Prefix Sum Array</a></li>
  <li><a target="_blank" rel="noopener" href="https://leetcode.cn/studyplan/top-interview-150/">Leetcode: Top 150 Interview Questions</a></li>
  <li><a target="_blank" rel="noopener" href="https://leetcode.cn/studyplan/premium-algo-100/">Leetcode: Premium Interview 100 Questions</a></li>
  <li><a target="_blank" rel="noopener" href="https://leetcode.cn/problemset/">Leetcode Algorithms</a></li>  
</ul>
  </div>

<hr/>
<div>
  <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
      <a href="/tags/General/Tech/" class="print-no-link">#Tech</a>
    </div>
  
</div>



  <div class="license-box my-3">
    <div class="license-title">
      <div>Algorithm and Data Strcture - Array(V): Prefix Sum</div>
      <div>https://billyjojojobulidogithub.io/notes/Algorithm/prefix_sum/english/index.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Baocheng Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 14, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                    <i class="iconfont icon-nc"></i>
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>

                <div class="post-prevnext my-3">
                  <!-- <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/30/USYD/" title="USYD Graduation">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Baocheng's Graduation from the University of Sydney</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/15/Navigator/" title="Government Infrastructure Performance Navigator">
                        <span class="hidden-mobile">Government Infrastructure Performance Navigator</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article> -->
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>

      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function(){
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document){
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing){
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function(){
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot){ return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0){
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function(){
      if ('tocbot' in window){
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot){
          return;
        }
        if (toc.find('.toc-list-item').length > 0){
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function(){
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon){
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el){
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left'){
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function(){
      if ('anchors' in window){
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el){
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left'){
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function(){
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项,将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
