

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/dog_icon.jpg">
  <link rel="icon" href="/img/dog_icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Baocheng Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="算法与数据结构 - 数组篇(番外) 字符串与KMP算法">
<meta property="og:type" content="article">
<meta property="og:title" content="算法与数据结构 - 数组篇(番外) 字符串与KMP算法">
<meta property="og:url" content="https://billyjojojobulido.github.io/notes/Algorithm/string/chinese/index.html">
<meta property="og:site_name" content="Baocheng Wang">
<meta property="og:description" content="算法与数据结构 - 数组篇(番外) 字符串与KMP算法">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-11T011:46:23.000Z">
<meta property="article:modified_time" content="2024-11-11T04:44:56.262Z">
<meta property="article:author" content="Baocheng Wang">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://billyjojojobulido.github.io/img/dog_icon.jpg">
  
  
  
  <title>算法与数据结构 - 数组篇(番外) 字符串与KMP算法</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库,不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">


<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"billyjojojobulido.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt){
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1')|| dntVal.startsWith('yes')|| dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Baocheng Wang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/notes/">
                <i class="iconfont icon-note"></i>
                <span>Notes</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/projects/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Projects</span>
              </a>
            </li>

 

            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/stars.jpg')no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span>算法与数据结构 - 数组篇(番外) 字符串与KMP算法</span>
        </div>
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-11 23:15" pubdate>
          November 11, 2024
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
          35 mins
        
      </span>
    
  </div>

      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">

            
              <div class="markdown-body">



                <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>简述</h2>

                <h3>写在前面的话</h3>
                <p>就我个人而言, 我其实是不想要单独写一章字符串的学习笔记的, 因为字符串作为数据结构能说的全都在数组篇前面的章节中说完了, 而字符串相关的算法又非常畸形。
                    <strong>所谓畸形就是指处理字符串的算法难度分布非常不均匀, 普遍都是初级和中级偏简单的算法, 这些和数组也是高度重合的, 而偏偏最难的KMP算法又是高阶算法里比较难的, 
                        光是思考如何归类这篇笔记归都已经让我纠结了, 最后索性作为数组篇的番外写了。</strong></p>
                
                <p>虽然字符串这篇笔记在我看来可有可无, 但是请千万不要忽视字符串在面试中的重要性, 一个简单的统计供大家参考:</p>
                <p style="font-style: italic;">在我写这篇笔记的时候, LeetCode上最多的题目是<strong>数组</strong>, 共有<strong>1958</strong>道, 第二多的就是<strong>字符串</strong>, 共有<strong>819</strong>道。</p>
                
                <p>可见数组和字符串在面试和笔试中的重要性。毕竟如果面试题中如果给你两道算法, 会有超过80%的概率两道题中能够碰到至少一个数组和字符串有关的题。</p>
                
                <h2 id="Basic"><a href="#Basic" class="headerlink" title="Basic"></a>字符串基础</h2>

                <p>字符串的定义:</p>
                <p style="font-weight: bold;">"字符串是若干字符组成的有限序列，也可以理解为是一个字符数组。"</p>
                <p>很多语言也确实是用数组来实现字符串的。 以C语言为例, 字符串就是一个char的数组, 最后以结束字符'\0'来表示字符串结束, 这种实现普遍存在于各种编程语言。</p>

                <p>很多语言中也同时存在字符数组和字符串两种数据结构, 比如Java的string和char[]。初学者可能并不清楚两者是否有什么区别, 因为
                    <strong>严格意义上讲, 在基本操作上没有区别, 但是string作为数据类型会提供更多处理字符串的接口, 这些是char[]没有的。</strong></p>
                <p>相比于char array, 字符串作为内置数据结构也可能存在更多的限制, 以Python为例, 如果我想修改自字符串中的某个char, 是无法直接通过索引向该位置赋值的, 因为Python中字符串是<strong>不可变对象</strong>。</p>

                <pre>
                  # Python 字符串不可变
                  s = "Hello World"
                  s[6] = "w" # Error
                  
                  # 正确做法
                  s = s[:6] + "w" + s[7:]
                  </pre>



                  <h2 id="Question"><a href="#Question" class="headerlink" title="Question"></a>字符串问题类型</h2>
                  <p>字符串的问题千奇百怪, 按照问题分类不太现实, 尤其是LeetCode序号超过2000以后的题目, 特别喜欢新瓶装旧酒, 也就是一些老的问题套上一个新的问题背景,  有的甚至会配上一大段的背景知识。</p>

                  <p>但是从<strong>「解题算法」的角度出发</strong>, 字符串的问题基本上可以分为四大类。</p>

                  <h3>第一类: 送分题 - 模拟类问题</h3>
                  
                  <p>这类问题普遍是简单题, 通常就是题干中描述一个场景, 或者规定一种计算方式, 让你根据已知的字符串求一个值或者找一个/一组字符串中的字符。</p>
                  
                  <p style="font-weight: bold;">普遍解法就是: 模拟 (无非就是暴力搜索 + 枚举)</p>
                  
                  <p>例题: LeetCode #13 <a href="https://leetcode.cn/problems/roman-to-integer/description/?envType=problem-list-v2&envId=string">罗马数字转整数</a></p>
                  
                  <h3>第二类: 基础题 - 字符串反转</h3>

                  <p>单纯的反转字符串很简单, 但是反转的基础上也经常会被加一些玩法, 这时候就考验代码掌控力了, 虽然难度一般最多也就普通, 但面试时很容易翻车, 因为部分代码很考验基础(边界判断/条件控制)。</p>
                  
                  <p>一道比较典型的例题是 LeetCode #541 <a href="https://leetcode.cn/problems/reverse-string-ii/description/">反转字符串II</a></p>
                  
                  <p>这是个典型的分段反转问题, 也叫做「局部反转」, 不再无脑反转整个字符串, 而是需要按照固定规律一段一段处理字符串。虽然难度还是不高, 但是很容易写得冗余, 一堆逻辑代码和计数器来统计。</p>
                      
                  <p>其实分段处理字符串的技巧就是<strong>要想办法在for循环的表达式上做文章</strong>, 虽然降低不了开销, 但是可以简化代码。</p>
                  
                  <p>还有一道偏综合的例题 LeetCode #151 <a href="https://leetcode.cn/problems/reverse-words-in-a-string/description/">翻转字符串里的单词</a></p>

                  <p>这题很经典, 因为包含了多种字符串操作, 当然这是不考虑使用.split()函数的情况, 否则用内置字符串接口 + 用O(N)的辅助空间这道题未免太水了。 </p>
                  <p>如果必须在原字符串上操作, 那就会很有意思, 无脑反转的话单词同样会被反转, 所以有一种做法就是「整体反转 + 局部反转」, 先无脑整个字符串反转后, 用双指针。
                    左右指针分别在遍历中标记一个单词的开头和结尾, 确定一个单词的左右边界后开始首尾交换, 然后再跳过空格开始找下一个单词。</p>

                  <h3>第三类: 高频题 - 双指针系列</h3>
                  <p style="font-weight: bold;">毫无疑问的是, 双指针在数组, 链表和字符串中是最常用的算法。核心思想就是用两个指针在O(n)的时间完成一个指针O(n^2)的遍历</p>

                  <p>上一个例题也使用了双指针, 但并不算最典型的双指针题型, 因为双指针在整个算法中只是工具, 「整体反转 + 局部反转」的解题思想才是题目的精髓。</p>
                  <p>我个人而言非常重视双指针这个算法, 因为面试中出现极大概率能够用到, 而且应用非常广, 无论是放在数组还是链表的章节讲双指针都有些不妥。于是我决定单独开一篇笔记, 专门记录我对双指针算法的理解。 </p>

                  <h4>第四类: 送命题 - KMP算法系列</h4>
                  <p>KMP的主要思想是<strong>当出现字符串不匹配时，可以知道一部分之前已经匹配的文本内容，可以利用这些信息避免从头再去做匹配了。</strong></p>
                  <p>之所以双指针有资格单开一章节, 而KMP这种高阶算法只能沦落到在数组篇的番外讲, 是因为KMP的精髓是<strong>「前缀表」</strong>。这个思想和《数组篇·前缀和》有一定相似之处, 
                    紧接着前缀和的章节或许对于理解有一定帮助, 此外, 不同于双指针, KMP算法基本上没有可能用到除字符串以外的题目中。</p>

                  <h2 id="KMP"><a href="#KMP" class="headerlink" title="KMP"></a>KMP算法精讲🌟</h2>
                  <p>KMP算法对于很多人来说一直是一种熟悉又陌生的算法。作为处理字符串相关的算法, KMP算法应该是很多学习者在学习算法的初期就会接触到的第一个高阶算法, 恐怕也是很多学习者第一个被难度强行劝退的高级算法。</p>

                  <p>顺便补充一下, 我最开始学习的时候非常好奇KMP算法的名字到底什么意思, 查完资料发现没啥深意，就是发明这个算法的三位学者名字首字母合起来。</p>
                  <p>因为考察频率极低, 所以很多人都不乐意花时间和精力去学习KMP算法, 我即将毕业准备找工作的时候也是如此认为的。但是后来了解过KMP算法之后才会发现, 虽然KMP算法很难理解,
                    但是它在用一种很优雅的方式优化了字符串匹配的方式, 这么看来花点时间学习和思考这个算法只不过是微不足道的小代价。我相信每一个算法学习者在第一次领悟KMP算法精髓的时候都会由衷地感谢和赞美发明KMP算法的三位学者。</p>

                  <h3>KMP到底能解决什么样的问题?</h3>
              
                  <p>前文其实已经剧透了不止一次了, KMP是专门用来解决<strong>「字符串匹配问题」</strong>的算法。</p>
                  <p>首先, 「字符串匹配」问题是比较常见的问题, 但是它的解法除了暴力破解, 基本上就是KMP算法, 属于是「优雅和暴力的两个极端」二选一, 很显然大多数人选择的都是暴力破解。
                    但是使用暴力破解最怕的就是看到题目背景中字符串的最大长度太长, 高复杂度的解法基本上注定要timeout。那么这种题就已经约等于「非KMP勿扰」了。</p>

                <p>作为一个算法学习者, 如果让我们来优化字符串匹配的问题, 第一直觉肯定是从「缩小搜索空间」的角度来优化, 但是会发现无论是用滑动窗口还是用队列来试图匹配「标准子字符串」时, 都会遇到一个问题:</p>



<h2 id="Related"><a href="#Related" class="headerlink" title="Related"></a>参考资料</h2>
<ul>
  <li><a target="_blank" rel="noopener" href="https://programmercarl.com/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE">代码随想录: 贪心算法理论基础</a></li>
  <li><a target="_blank" rel="noopener" href="https://programmercarl.com/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html#%E8%B4%AA%E5%BF%83%E4%B8%80%E8%88%AC%E8%A7%A3%E9%A2%98%E6%AD%A5%E9%AA%A4">代码随想录: 贪心一般解题步骤</a></li>
  <li><a target="_blank" rel="noopener" href="https://programmercarl.com/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93%E7%AF%87.html#%E8%B4%AA%E5%BF%83%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80">代码随想录: 贪心算法总结篇</a></li>
  <li><a target="_blank" rel="noopener" href="https://leetcode.cn/studyplan/top-interview-150/">Leetcode: 面试经典150题</a></li>
  <li><a target="_blank" rel="noopener" href="https://leetcode.cn/studyplan/premium-algo-100/">Leetcode: 尊享面试100题</a></li>
  <li><a target="_blank" rel="noopener" href="https://leetcode.cn/problemset/">Leetcode算法</a></li>

</ul>
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
      <a href="/tags/General/Tech/" class="print-no-link">#Tech</a>
    </div>
  
</div>



  <div class="license-box my-3">
    <div class="license-title">
      <div>算法与数据结构 - 数组篇(番外) 字符串与KMP算法</div>
      <div>https://billyjojojobulidogithub.io/notes/Algorithm/string/chinese/index.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Baocheng Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 11, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                    <i class="iconfont icon-nc"></i>
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>

                <div class="post-prevnext my-3">
                  <!-- <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/30/USYD/" title="USYD Graduation">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Baocheng's Graduation from the University of Sydney</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/15/Navigator/" title="Government Infrastructure Performance Navigator">
                        <span class="hidden-mobile">Government Infrastructure Performance Navigator</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article> -->
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>

      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function(){
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document){
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing){
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function(){
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot){ return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0){
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function(){
      if ('tocbot' in window){
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot){
          return;
        }
        if (toc.find('.toc-list-item').length > 0){
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function(){
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon){
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el){
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left'){
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function(){
      if ('anchors' in window){
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el){
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left'){
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function(){
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项,将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
