

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/dog_icon.jpg">
  <link rel="icon" href="/img/dog_icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Baocheng Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="算法与数据结构 - 数组篇(其一)">
<meta property="og:type" content="article">
<meta property="og:title" content="算法与数据结构 - 数组篇(其一)">
<meta property="og:url" content="https://billyjojojobulido.github.io/notes/Algorithm/array/chinese/index.html">
<meta property="og:site_name" content="Baocheng Wang">
<meta property="og:description" content="算法与数据结构 - 数组篇(其一)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-05T011:46:23.000Z">
<meta property="article:modified_time" content="2024-08-05T04:44:56.262Z">
<meta property="article:author" content="Baocheng Wang">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://billyjojojobulido.github.io/img/dog_icon.jpg">
  
  
  
  <title>算法与数据结构 - 数组篇(其一)</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库,不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">


<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"billyjojojobulido.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt){
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1')|| dntVal.startsWith('yes')|| dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Baocheng Wang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/notes/">
                <i class="iconfont icon-note"></i>
                <span>Notes</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/projects/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Projects</span>
              </a>
            </li>

 

            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/stars.jpg')no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span>算法与数据结构 - 数组篇(其一)</span>
        </div>
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-05 13:15" pubdate>
          August 05, 2024
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
          15 mins
        
      </span>
    
  </div>

      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">

            
              <div class="markdown-body">


<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>简述</h2>


<p style="font-weight: bold;">数组是存放在连续内存空间上的相同类型数据的集合。</p>

<p>也是最基础的数据结构,因为它最适应现代计算机内存结构的数据结构,也被称为<strong>"线性表结构"</strong>, 几乎是所有算法学习者接触的第一个结构。</p>

<p>在面试中,考察数组的题目一般不需要多复杂的解题思维,主要是考察对代码的掌控能力,往往拿到数组题的时候,第一感觉就是想法思路很简单,但是基本功如果不到位的话,实现起来总会出错。</p>

<p>想要在面试中不在数组题上翻车,就必须要先理解数组的特性,以及什么情况下更适合使用数组作为数据结构。</p>




<h2 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>数组的内存结构</h2>
<p>
  因为<strong>数组是存放在连续内存空间上的相同类型数据的集合,</strong>所以可以方便的通过下标索引的方式获取到下标对应的数据。
</p>

<div style="text-align: center;">
  <img src="../img/array-cn.png" srcset="/img/loading.gif" lazyload alt="Array Memory Structure" width="500">
</div>

<p>因此,数组的创建会有两个特征:</p>
<ul>
  <li>数组下标都是从0开始的。</li>
  <li>数组内存空间的地址是连续的</li>
</ul>

<p>正是因为数组在内存空间的地址是连续的,所以我们在<strong>删除或者增添元素的时候,就难免要移动其他元素的地址。</strong>也是数组主要的性能开销。</p>

<p>例如,我们从数组中删除下标为3的C。</p>

<div style="text-align: center;">
  <img src="../img/delete-cn.png" srcset="/img/loading.gif" lazyload alt="Delete From Array" width="500">
</div>

<br>

<p>这是基于数组的特性:<strong>数组的元素是不能删的,只能覆盖。</strong> 
  因此如果删除了一个元素,那么后续的所有元素都要一次平移覆盖前一个元素。
  因此最坏的情况就是,如果删除的是第一个元素,那么整个数组剩下的所有元素都要进行一次平移,使得时间复杂度为O(N)。
</p>

<p>插入也是同样的道理,如果需要在某一个下标处插入元素,且这个位置(包括之后的下标位置)已经有元素了,则该下标以及以后的所有元素都需要向后完成一次平移。
<strong>所以,当我们面对的问题如果不关注元素的顺序,或者需要频繁的插入和删除操作,那么通常意味着数组并不是理想的选择。</strong></p>

<h2 id="Tradeoff"><a href="#Tradeoff" class="headerlink" title="Tradeoff"></a>数组的优缺点</h2>

<p><strong>优点:</strong></p>
<ul>
  <li>查找速度快。</li>
  <li>允许快速随机访问。</li>
</ul>

<p><strong>缺点:</strong></p>
<ul>
  <li>删除和插入效率低。</li>
  <li>大小固定,不支持动态扩展</li>
  <li>要求内存空间必须连续。</li>
</ul>

<h2 id="HighDim"><a href="#HighDim" class="headerlink" title="HighDim"></a>高维数组空间连续问题</h2>
<p>通过在array中存放array,数组可以是多维度的, 但是很多人会有一个误区:那就是想当然地认为高维数组内存空间也是连续的,但其实并不是。以一个3*4的二维数组为例</p>

<div style="text-align: center;">
  <img src="../img/highdim.png" srcset="/img/loading.gif" lazyload alt="3 * 4 Two Dimensional Array" width="500">
</div>

<p>可以看出来,二维数组在内存中不是想当然的 3*4 的连续地址空间,而是四条连续的地址空间组成。</p>


<h2 id="Sorted"><a href="#Sorted" class="headerlink" title="Sorted"></a>数组是否有序</h2>
<p>从数组的角度,可以分为有序数组和无序数组。在解数组题的过程中,首先要观察题目给出的数组,因为数组是否有序,对某些操作的性能差异很大,会直接影响我们算法的选择。</p>

<table>
  <thead>
    <tr>
      <th>操作</th>
      <th>有序数组</th>
      <th>无序数组</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>下标查询</td>
      <td>O(1)</td>
      <td>O(1)</td>
    </tr>

    <tr>
      <td>线性搜索</td>
      <td>O(N)</td>
      <td>O(N)</td>
    </tr>

    <tr>
      <td>二分搜索</td>
      <td>O(log(N))</td>
      <td>不支持</td>
    </tr>

    <tr>
      <td>插入元素 (线性)</td>
      <td>O(2N) = O(N)</td>
      <td>O(2N) = O(N)</td>
    </tr>
    <tr>
      <td>插入元素 (基于二分)</td>
      <td>O(log(2N)) + O(N) = O(N)</td>
      <td>O(2N) = O(N)</td>
    </tr>

    <tr>
      <td>删除元素</td>
      <td>O(1) + O(N) = O(N)</td>
      <td>O(1) + O(N) = O(N)</td>
    </tr>

    <tr>
      <td>排序</td>
      <td>无需排序</td>
      <td>O(N^2)</td>
    </tr>




  </tbody>
</table>


<h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>数组问题分类</h2>

<p>因为数组作为数据结构,能够支持的操作比较有限,所以数组问题的解决方案相对比较有套路,基本上有五种解题思路。</p>
<ul>
  <li><strong>模拟法</strong></li>
    <p>模拟类的题目在数组中很常见,不涉及到什么算法,就是单纯的模拟,十分考察大家对代码的掌控能力。</p>
  <li><strong>二分法</strong></li>
    <p>借助有序数组的条件优化暴力搜索的性能。</p>
    <ul>
      <li>暴力解法时间复杂度:O(n)</li>
      <li>二分法时间复杂度:O(logn)</li>
    </ul>
  <li><strong>双指针法</strong></li>
    <p>通过使用两个指针在一个for循环下完成两个for循环的工作。</p>
    <ul>
      <li>暴力解法时间复杂度:O(n^2)</li>
      <li>双指针时间复杂度:O(n)</li>
    </ul>
  <li><strong>滑动窗口</strong></li>
    <p>滑动窗口的精妙之处在于根据当前子序列和大小的情况,不断调节子序列的起始位置。从而将O(n^2)的暴力解法降为O(n)。</p>
    <ul>
      <li>暴力解法时间复杂度:O(n^2)</li>
      <li>滑动窗口时间复杂度:O(n)</li>
    </ul>
  <li><strong>前缀和</strong></li>
    <p>针对于求解类似"数列的前 n 项的和"问题,采用预处理的方式减少整体时间开销。</p>
    <ul>
      <li>暴力解法时间复杂度:O(n^2)</li>
      <li>前缀和时间复杂度:O(n)</li>
    </ul>
</ul>



<h2 id="Related"><a href="#Related" class="headerlink" title="Related"></a>参考资料</h2>
<ul>
  <li><a target="_blank" rel="noopener" href="https://programmercarl.com/%E6%95%B0%E7%BB%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html">代码随想录: 数组理论基础</a></li>
  <li><a target="_blank" rel="noopener" href="https://leetcode.cn/studyplan/top-interview-150/">Leetcode: 面试经典150题</a></li>
  <li><a target="_blank" rel="noopener" href="https://leetcode.cn/studyplan/premium-algo-100/">Leetcode: 尊享面试100题</a></li>
  <li><a target="_blank" rel="noopener" href="https://leetcode.cn/problemset/">Leetcode算法</a></li>

</ul>
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
      <a href="/tags/General/Tech/" class="print-no-link">#Tech</a>
    </div>
  
</div>



  <div class="license-box my-3">
    <div class="license-title">
      <div>算法与数据结构 - 数组篇(其一)</div>
      <div>https://billyjojojobulidogithub.io/notes/Algorithm/array/chinese/index.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Baocheng Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 05, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                    <i class="iconfont icon-nc"></i>
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>

                <div class="post-prevnext my-3">
                  <!-- <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/30/USYD/" title="USYD Graduation">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Baocheng's Graduation from the University of Sydney</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/15/Navigator/" title="Government Infrastructure Performance Navigator">
                        <span class="hidden-mobile">Government Infrastructure Performance Navigator</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article> -->
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
      <p class="toc-header">
        <i class="iconfont icon-list"></i>
        <span>Table of Contents</span>
      </p>
      <div class="toc-body" id="toc-body"></div>
    </div>
  </aside>


    </div>
  </div>
</div>

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>

      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function(){
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document){
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing){
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function(){
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot){ return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0){
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function(){
      if ('tocbot' in window){
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot){
          return;
        }
        if (toc.find('.toc-list-item').length > 0){
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function(){
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon){
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el){
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left'){
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function(){
      if ('anchors' in window){
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el){
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left'){
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function(){
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项,将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
