

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/dog_icon.jpg">
  <link rel="icon" href="/img/dog_icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Baocheng Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Data Structure and Algorithm - Array(I)">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Structure and Algorithm - Array(I)">
<meta property="og:url" content="https://billyjojojobulido.github.io/notes/Algorithm/array/english/index.html">
<meta property="og:site_name" content="Baocheng Wang">
<meta property="og:description" content="Data Structure and Algorithm - Array(I)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-06T011:46:23.000Z">
<meta property="article:modified_time" content="2024-08-06T04:44:56.262Z">
<meta property="article:author" content="Baocheng Wang">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://billyjojojobulido.github.io/img/dog_icon.jpg">
  
  
  
  <title>Data Structure and Algorithm - Array(I)</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库,不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">


<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"billyjojojobulido.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt){
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1')|| dntVal.startsWith('yes')|| dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Baocheng Wang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/notes/">
                <i class="iconfont icon-note"></i>
                <span>Notes</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/projects/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Projects</span>
              </a>
            </li>

 

            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/stars.jpg')no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span>Data Structure and Algorithm - Array(I)</span>
        </div>
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-06 13:15" pubdate>
          August 06, 2024
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
          20 mins
        
      </span>
    
  </div>

      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">

            
              <div class="markdown-body">


<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2>


<p style="font-weight: bold;">An array is a collection of data of the same type stored in contiguous memory space.</p>

<p>It is also the most basic data structure because it is the data structure that best adapts to the memory structure of modern computers,
  which is also called the <strong>"linear list structure"</strong>. It is the first data structure that almost all algorithm learners come into contact with.</p>

<p>In interviews, questions about arrays generally do not require complex problem-solving thinking. 
  They mainly test the ability to control code. 
  Often when getting array questions, the first feeling is that the idea is very simple, 
  but if the basic skills are not in place, there will always be mistakes in implementation.</p>

<p>If you want to avoid failure on array questions in the interview, you must first understand the characteristics of arrays and the 
  situations in which it is more appropriate to use arrays as data structures.</p>




<h2 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>Memory Structure of Array</h2>
<p>
  Because <strong>an array is a collection of data of the same type stored in continuous memory space,</strong>
  the data corresponding to the subscript can be easily obtained through subscript indexing.
</p>

<div style="text-align: center;">
  <img src="../img/array-en.png" srcset="/img/loading.gif" lazyload alt="Array Memory Structure" width="500">
</div>

<p>Thus, the initiation of array has two features:</p>
<ul>
  <li>Index of an array always starts from 0.</li>
  <li>The addresses of the array memory space are continuous.</li>
</ul>

<p>It is because the addresses of arrays in memory space are continuous, that when we
  <strong>delete or add elements, we have to move the addresses of other elements.</strong>
  This is also the main performance overhead of arrays.
</p>

<p>For example, we are deleting char "C" with index 3 from the array. </p>

<div style="text-align: center;">
  <img src="../img/delete-en.png" srcset="/img/loading.gif" lazyload alt="Delete From Array" width="500">
</div>

<br>

<p>This is based on the characteristics of arrays:
  <strong>array elements cannot be deleted, they can only be overwritten.</strong> 
  Therefore, if an element is deleted, all subsequent elements must be shifted to overwrite the previous element. 
  Therefore, in the worst case, if the first element is deleted, all remaining elements in the entire array must be shifted, 
  making the time complexity O(N).
</p>

<p>The same is true for insertion. If you need to insert an element at a certain index, 
  and there is already an element at this position (including the subsequent index positions), 
  then the index and all subsequent elements need to be translated backwards.
<strong>Therefore, when the problem we face does not care about the order of elements, or requires frequent insertion and deletion operations,
   it usually means that arrays are not an ideal choice.</strong>
</p>


<h2 id="Tradeoff"><a href="#Tradeoff" class="headerlink" title="Tradeoff"></a>Pros & Cons of Array</h2>

<p><strong>Pros:</strong></p>
<ul>
  <li>Fast search speed.</li>
  <li>Allows fast random access.</li>
</ul>

<p><strong>Cons:</strong></p>
<ul>
  <li>Low efficiency in deletion and insertion.</li>
  <li>Fixed size, no support for dynamic expansion.</li>
  <li>Requires continuous memory space.</li>
</ul>

<h2 id="HighDim"><a href="#HighDim" class="headerlink" title="HighDim"></a>Multi-dimensional Array Continuous Memory Problem</h2>
<p>By storing arrays in arrays, arrays can be multi-dimensional, but many people have a misunderstanding: that is, 
  they take it for granted that the memory space of high-dimensional arrays is also continuous, but in fact it is not. 
  Take a 3*4 two-dimensional array as an example</p>

<div style="text-align: center;">
  <img src="../img/highdim.png" srcset="/img/loading.gif" lazyload alt="3 * 4 Two Dimensional Array" width="500">
</div>

<p>It can be seen that the two-dimensional array in the memory is not a 3*4 continuous address space as assumed, but consists of four continuous address spaces.</p>


<h2 id="Sorted"><a href="#Sorted" class="headerlink" title="Sorted"></a>Sorted Array VS. Non-Sorted Array</h2>

<p>From the perspective of arrays, they can be divided into ordered arrays and unordered arrays. 
  In the process of solving array problems, we must first observe the array given in the question, 
  because whether the array is ordered or not will have a great difference in the performance of certain operations, 
  which will directly affect our choice of algorithm.
</p>

<table>
  <thead>
    <tr>
      <th>Operation</th>
      <th>Sorted Array</th>
      <th>Non-Sorted Array</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Search By Index</td>
      <td>O(1)</td>
      <td>O(1)</td>
    </tr>

    <tr>
      <td>Linear Search</td>
      <td>O(N)</td>
      <td>O(N)</td>
    </tr>

    <tr>
      <td>Binary Search</td>
      <td>O(log(N))</td>
      <td>Not Support</td>
    </tr>

    <tr>
      <td>Insert Element (Linear Search)</td>
      <td>O(2N) = O(N)</td>
      <td>O(2N) = O(N)</td>
    </tr>
    <tr>
      <td>Insert Element (Binary Search)</td>
      <td>O(log(2N)) + O(N) = O(N)</td>
      <td>O(2N) = O(N)</td>
    </tr>

    <tr>
      <td>Delete Element</td>
      <td>O(1) + O(N) = O(N)</td>
      <td>O(1) + O(N) = O(N)</td>
    </tr>

    <tr>
      <td>Sort Array</td>
      <td>Already Sorted</td>
      <td>O(N^2)</td>
    </tr>




  </tbody>
</table>


<h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Categories of Array Problem</h2>

<p>Because arrays, as a data structure, can only support limited operations, 
  the solutions to array problems are relatively routine, and there are basically five ways to solve the problem.
</p>

<ul>
  <li><strong>Simulation</strong></li>
    <p>Simulation questions are very common in arrays. 
      They do not involve any algorithms, but are simply simulations, which test your ability to control the code.</p>
  <li><strong>Binary Search</strong></li>
    <p>Optimizing performance based on brute force search performance under the ordered array conditions</p>
    <ul>
      <li>Brute Force Time Complexity:O(n)</li>
      <li>Bineary Search Time Complexity:O(logn)</li>
    </ul>
  <li><strong>Two Pointers</strong></li>
    <p>By using two pointers, the work of two for loops is done under one for loop.</p>
    <ul>
      <li>Brute Force Time Complexity:O(n^2)</li>
      <li>Two Pointers Time Complexity:O(n)</li>
    </ul>
  <li><strong>Sliding Window</strong></li>
    <p>The subtlety of the sliding window is that it continuously adjusts the starting position of 
      the subsequence according to the current subsequence and its size, thereby reducing the O(n^2) 
      brute force solution to O(n).</p>
    <ul>
      <li>Brute Force Time Complexity:O(n^2)</li>
      <li>Sliding Window Time Complexity:O(n)</li>
    </ul>
  <li><strong>Prefix Sum</strong></li>
    <p>For solving problems like "the sum of the first n terms of a sequence", preprocessing is used to reduce the overall time cost.</p>
    <ul>
      <li>Brute Force Time Complexity:O(n^2)</li>
      <li>Prefix Sum Time Complexity:O(n)</li>
    </ul>
</ul>



<h2 id="Related"><a href="#Related" class="headerlink" title="Related"></a>References</h2>
<ul>
  <li><a target="_blank" rel="noopener" href="https://programmercarl.com/%E6%95%B0%E7%BB%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html">Carol's Code Thoughts: Array Theory Basic [translated]</a></li>
  <li><a target="_blank" rel="noopener" href="https://leetcode.cn/studyplan/top-interview-150/">Leetcode: Top Interview 150</a></li>
  <li><a target="_blank" rel="noopener" href="https://leetcode.cn/studyplan/premium-algo-100/">Leetcode: Premium Algorithm 100</a></li>
  <li><a target="_blank" rel="noopener" href="https://leetcode.cn/problemset/">Leetcode Problem Set</a></li>

</ul>
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
      <a href="/tags/General/Tech/" class="print-no-link">#Tech</a>
    </div>
  
</div>



  <div class="license-box my-3">
    <div class="license-title">
      <div>Data Structure and Algorithm - Array(I)</div>
      <div>https://billyjojojobulidogithub.io/notes/Algorithm/array/english/index.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Baocheng Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 06, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                    <i class="iconfont icon-nc"></i>
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>

                <div class="post-prevnext my-3">
                  <!-- <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/30/USYD/" title="USYD Graduation">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Baocheng's Graduation from the University of Sydney</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/15/Navigator/" title="Government Infrastructure Performance Navigator">
                        <span class="hidden-mobile">Government Infrastructure Performance Navigator</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article> -->
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>

      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function(){
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document){
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing){
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function(){
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot){ return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0){
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function(){
      if ('tocbot' in window){
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot){
          return;
        }
        if (toc.find('.toc-list-item').length > 0){
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function(){
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon){
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el){
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left'){
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function(){
      if ('anchors' in window){
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el){
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left'){
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function(){
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项,将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
