<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/dog_icon.jpg">
  <link rel="icon" href="/img/dog_icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Baocheng Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="算法与数据结构 - 并查集篇">
<meta property="og:type" content="article">
<meta property="og:title" content="算法与数据结构 - 并查集篇">
<meta property="og:url" content="https://billyjojojobulido.github.io/notes/Algorithm/unionfind/chinese/index.html">
<meta property="og:site_name" content="Baocheng Wang">
<meta property="og:description" content="算法与数据结构 - 并查集篇">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-25T011:46:23.000Z">
<meta property="article:modified_time" content="2024-07-25T04:44:56.262Z">
<meta property="article:author" content="Baocheng Wang">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://billyjojojobulido.github.io/img/dog_icon.jpg">
  
  
  
  <title>算法与数据结构 - 并查集篇</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

<!-- 主题依赖的图标库,不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">

<link  rel="stylesheet" href="/css/main.css" />

  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />

  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"billyjojojobulido.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt){
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1')|| dntVal.startsWith('yes')|| dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

<meta name="generator" content="Hexo 7.0.0"></head>

<body>

  <header>

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Baocheng Wang</strong>
    </a>
    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>
    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/notes/">
                <i class="iconfont icon-note"></i>
                <span>Notes</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/projects/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Projects</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>

          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>

          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>

      </ul>
    </div>

  </div>
</nav>

<div id="banner" class="banner" parallax=true
     style="background: url('/img/stars.jpg')no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
            <span>算法与数据结构 - 并查集篇</span>
        </div>
          
  <div class="mt-3">
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-29 14:53" pubdate>
          October 29, 2024
        </time>
      </span>
    
  </div>

  <div class="mt-1">
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
          3.1k words
      </span>
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
          40 mins
      </span>

  </div>
      </div>
    </div>

  </div>
</div>

</div>

  </header>

  <main>

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
    </div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
              <div class="markdown-body">

<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>简述</h2>

<p>并查集(Union Find)是图论中的高级算法,常用来<strong>解决连通性问题</strong>, 不过因为并查集算法本身的实现是基于树结构的,所以有不少人把并查集算法归类在树的下面。Leetcode上需要用并查集解的题目没有"简单"的,大多数单纯使用并查集的题目难度都是属于"普通"偏难的,而如果题目在使用并查集的基础上随便加点什么陷阱或限制,基本是典型的"困难"题。</p>

<p>不开玩笑的说, 很多已经找到工作的开发者也未必系统了解过并查集, 因为并查集学习难度比较大,再加上图论的问题本身在coding test中不占特别大的比重(这个比重正比于图论的使用在公司业务中的占比),而且图论值得考察的题型又特别多,DFS/BFS和Dijkstra出现的概率远比并查集高得多,所以因为不会并查集而挂掉面试其实属于小概率事件,因此也有人就认为并查集没必要钻研 (当准备时间有限的时候确实需要作出这样的取舍)。</p>

<p>不过好在,类似并查集这种高级算法的一大特点就是他们能够解决的问题通常比较specific,因此在遇到<strong>连通性问题的</strong>时候也很容易想到要用并查集。再加上并查集的实现也相对有套路,最坏的情况下套用代码模板也基本上可以解决"普通"难度的并查集问题。</p>

<p><strong>总结一下, 并查集需要关注两个点:</strong></p>
<ol>
<li>并查集能解决什么问题(什么时候该用并查集)</li>
<li>并查集怎么实现(为什么并查集可以做到,而别的算法不行)</li>
</ol>

<h2 id="Difficulty"><a href="#Difficulty" class="headerlink" title="Difficulty"></a>并查集的难点⭐️</h2>
<p>学习并查集的时候有两个非常大的误区,要尽可能避免:</p>
<ol>
  <li><span style="font-weight: bold;">硬钢概念: </span>有的算法初学者喜欢脱离问题,直接去看一些算法的概念,对于一些简单的算法这么做无可厚非,但是对于高阶算法,这种学习方式应该尽可能避免。因为并查集本身的实现相对于其他的高阶算法也是偏复杂的,直接看代码模板和背后的原理很容易被难度劝退。</li>
  <li><span style="font-weight: bold;">硬套模板: </span>这个其实是在有通用模板的算法笔记下会反复强调的,毕竟模板是基于算法设计的,而不是基于问题设计的,我不否认遇到类似的问题使用模板效率很高,但是如果问题稍微套一层壳子,那么硬套模板一定会陷入非常狼狈的境地。</li>
</ol>

<h2 id="Idea"><a href="#Idea" class="headerlink" title="Idea"></a>并查集基本概念</h2>
<p>前面简单提了一下,并查集解决的是连通性的问题。直白点讲,就是
  <strong>当我们需要判断两个元素是否在同一个集合里的时候,我们就要想到用并查集</strong>。
  </p>

<p>而想要判断两个元素是否在同一个集合,算法最起码需要能够做到两点:</p>

<ol>
<li>将两个元素添加到一个集合中。</li>
<li>判断两个元素在不在同一个集合。</li>
</ol>

<p>这两点乍一听有种把人当智障一般的简单,但其实想要做到这两点其实并不容易。</p>


<h2 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>并查集的实现⭐️</h2>
<h3 id="trick">代码实现的秘诀:「表示"连通"的数据结构」</h3>

<strong>从代码层面,我们如何将两个元素添加到同一个集合中呢?</strong>

<p>最直观的方案可能是: 创建一个数组里或者set 或者 map,当两个元素被放置到同一个set/map/array时,就表述两个元素在同一个集合。</p>

<p>逻辑上这个方案其实是最符合实际的,但是在算法领域中我们不得不考虑的问题是: <strong>对这些元素分门别类,可不止一个集合,可能是成百上千个集合,那么要定义这么多个数组吗？</strong></p>

<p>但是可以退一步,上述问题,其实可以使用二维数组来解决, 可以实现对大量集合的管理,但是还是治标不治本,因为目前为止我们还只是解决了第一点「将两个元素添加到一个集合中」,如果使用二维数组解决第二点「判断两个元素在不在同一个集合」,会发现除了遍历完整个二维数组外没有任何捷径。更重要的是,每一次添加元素到某一集合也需要把二维数组都遍历一遍,才知道要放在哪个集合里。</p>

<p>如果将思维固化在使用数组或者哈希表,那么代码的实现一定会飞航复杂,因为管理集合需要大量的逻辑去控制,因此我们显然需要换一个思路: <strong>一个从连通性角度出发的思路。</strong></p>

<p>如果我想要表示三个元素,记为 A, B, C,三者是<strong>连通的</strong>, 只需要一个简单的哈希表,甚至一维数组就可以实现, 只要能够表达出 father[A] = B, father[B] = C的关系就行。</p>

<p>熟悉图论的其实都能理解,这就是<strong>有向连通图</strong></p>

<p>其实很多算法学习者在思考的过程中应该也考虑过这种表达,但是可能后来自我否决了。因为想要继续深入思考的一个思辨难关就是: <strong>father[A] = B可以表示从A可以联通B, 如何表示B也连通A?</strong></p>

<p>会卡在这个问题无可厚非, 因为开发的过程中难免要思考: "当在遍历题目入参数组时, 如果先遍历到B, 岂不是无法从B确定跟A的连通性?"</p> 

<p>这个问题的答案是: <strong>不能表示, 也不用表示</strong>。</p>

<p>因为我们的目的是判断三个元素是不是存在于一个集合, 所以只需要确定单向的连通性足矣。道理也很简单: 那就是<strong>溯源</strong>, 既然光从B出发无法确定跟A的连通性, 那索性规定大家一起往大家都同一个方向一起走到底。</p>

<p> 我们不难发现通过father[A] = B, father[B] = C有向连通图, 给出B, 可以知道B与C联通, 给出A可以知道, A与B连通, 而B又与C连通, 因此,<strong>我们可以称C为 A和B共同的"根"</strong>, 
    所以我们可以大胆去构建有向连通图, 只要能够确定任何两个元素具有相同的连通根时,就一定可以确定两者在同一个集合,反之亦然。</p>

<p>思考至此,代码实现也初见眉目,这种层层嵌套的溯源非常适合用递归来写,该部分代码模板如下。</p>

<pre>
  father = dict()
  ... # 有向连通图的构建过程略

  def find(u: int) -> int:
      if (u == father[u]):    # 如果根就是自己, 直接返回
          return u
      return find(father[u])  # 如果根不是自己, 继续一层层找根
</pre>

<p>代码中使用的是一维数组实现有向连通图,为了更优雅地设置递归的终止条件,选择让根元素指向自己,所以在实际上的初始化中,别忘了father[i]=i,默认自己指向自己,之后再根据连通情况更新。初始化部分代码如下。</p>

<pre>
  arr = [...] # 入参的连通数组

  def init():
      for i in range(max(arr)):
          father[i] = i
</pre>

<p>当然了,如果使用哈希表的话,就可以通过判断father[u]是否为空来判断是否为根。</p>

<p>在这个基础上,想要判断两个元素是否在同一个集合内就简单了,代码如下。</p>

<pre>
  def is_same(u: int, v: int) -> bool:
      u = find(u)
      v = find(v)
      return u == v
</pre>

<p>至此, 我们已经正式实现了第二点「判断两个元素在不在同一个集合」。至于第一点「将两个元素添加到一个集合中」,除了无脑构建有向连通图,其实还有更聪明的办法。</p>


<h3 id="enhance">优化:「路径压缩」</h3>

<p>之前的做法是通过递归的方式去实现find函数,不断获取father数组下标对应的数值,直到找到根。但是递归深度是一个决定性能的问题,如果有向连通图的深度很深,那么每次find函数都要递归很多次去寻找根,重复之下会拉高性能, 如图。</p>

<div style="text-align: center;">
    <img src="../union-find-1.jpg" alt="深有向连通图">
</div>

<p>我们的目标只需要知道这些节点在同一个根下就行,所以完全可以通过把所有节点全部直接挂载在根节点下的方式来控制这个递归树的深度。如图:</p>

<div style="text-align: center;">
    <img src="../union-find-2.jpg" alt="压缩有向连通图">
</div>

<p>这样我们在寻根的时候就很快,只需要一步。而我们想达到这样的效果,就需要 「路径压缩」,将非根节点的所有节点直接指向根节点。</p>

<p>具体的实现方式其实也不复杂, 只需要在递归的过程中让最终获取到的根节点信息不断往回传,并且重新赋予给father[u]就行。代码如下:</p>

<pre>
  def find(u: int)->int:
      if (u == father[u]):
          return u
      return father[u] = find(father[u])  # 这一步就是路径压缩的精髓
</pre>

<p style="font-weight: bold;">至此, 并查集的基础实现和原理就已经清楚了,整体代码模板见下。</p>


<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>并查集代码模板</h2>

<pre>
  n = 1005;                   # n根据题目中节点数量而定,一般比节点数量大一点就好
  father = [i for i in n]     # 并查集初始化

  # 并查集里寻根的过程
  def find(u: int) -> int:
      if u == father[u]:
          return u
      return father[u] = find(father[u])  # 路径压缩

  # 判断 u 和 v是否找到同一个根
  def is_same(u: int, v: int) -> bool:
      u = find(u)
      v = find(v)
      return u == v

  # 将v->u 这条边加入并查集
  def join(u: int, v: int):
      u = find(u)             # 寻找u的根
      v = find(v)             # 寻找v的根
      if (u == v):            # 如果发现根相同,则说明在一个集合,不用两个节点相连直接返回
          return
      father[v] = u    
</pre>

<p>通过模板,我们可以知道,并查集主要有三个功能。</p>
<ol>
    <li>寻找根节点,函数:find(int u),也就是判断这个节点的祖先节点是哪个</li>
    <li>将两个节点接入到同一个集合,函数:join(int u, int v),将两个节点连在同一个根节点上</li>
    <li>判断两个节点是否在同一个集合,函数:isSame(int u, int v),就是判断两个节点是不是同一个根节点</li>
</ol>


<h3 id="trap">开发误区:「等效替代」</h3>

<p>并查集算法的实现中有一个很恶毒的陷阱,很容易翻车。因为很多不完全熟悉并查集原理的开发者都会注意到,在join函数和is_same函数中有一部分是重合的:</p>
<pre>
  # 原始版
  def is_same(u, v):
      u = find(u)
      v = find(v)
      return u == v
  
  def join(u, v):
      u = find(u)     # 重复
      v = find(v)     # 重复
      if (u == v):    # 重复
          return
      father[v] = u    
</pre>

<p>于是,秉承复用的开发原则,很多开发者会做出如下优化</p>

<pre>
  # "优化"版
  def join(u, v):
      if is_same(u, v):
          return
      father[v] = u
</pre>

<p>如果正在阅读的你认为这个优化没有问题,则请好好反思一下是否完全理解上文中的并查集原理。</p>

<p>错误的根源并不是在重复的部分, 而是在father[v] = u这部分。如果代入一些例子, 你就会发现在"优化"版的join函数中, 执行到father[v] = u这一行时, 和原始版执行到father[v] = u这一行时, u和v的值是可能不一样的。</p>

<p>e.g. 按顺序执行join(1,2), join(2,3)</p>
<p>原始版</p>
<pre>
  join(1, 2)
      father[2] = 1   (u = 1, v = 2)

  join(2, 3)
      father[3] = 1   (u = father[2] = 1, v = 3)
</pre>

<p>"优化"版</p>
<pre>
  join(1, 2)
      father[2] = 1   (u = 1, v = 2)
  
  join(2, 3)
      father[3] = 2   (u = 2, v = 3)
</pre>

<p>可以发现,"优化"版最大的问题就是: 跑完join(1,2)和join(2,3)之后, 执行is_same(1, 3)会return false, 因此完全违背了连通性的初衷。因此, 这个优化不应该被采纳。</p>

<h3 id="example">图示:「并查集工作流程」</h3>


 <p>在该图示中, 依此执行如下操作:</p>
<ol>
    <li>join(1, 8)</li>
    <li>join(3, 8)</li>
    <li>join(1, 7)</li>
    <li>join(8, 5) <strong>发生「路径压缩」, 3取代1成为8新的根</strong></li>
    <li>join(2, 9)</li>
    <li>join(6, 9)</li>
</ol>

<div style="text-align: center;">
    <img src="../union-find-3.jpg" alt="并查集join和路径压缩的展示">
</div>


<h2 id="Rank"><a href="#Rank" class="headerlink" title="Rank"></a>优化:「按秩合并」</h2>


<p>针对于并查集的优化方式, 除了「路径压缩」之外, 还有「按秩合并」。最开始我学习并查集的时候, 是直接看得概念, 看到按秩合并的时候给我劝退了。因为秩「rank」本身是一个很陌生的概念, 秉承着字越少事儿越大的心理, 想必秩也是个很难的概念。</p>

<p>但是事实上, <strong>秩其实指的就是树的高度, 即有向连通图中从根到最远节点的距离。</strong></p>

<p>按秩合并啥意思? 说白了就是当某一条边连通时, 需要将两个集合(递归树)合并时, A并入B 和 B并入A存在性能上的差异。</p>

<p>假设A的rank为2, B的rank为3。 若A并入B, 最终的连通图的rank是3。 而B并入A, 最终连通图的rank是4。 合并过程如图所示。</p>

<div style="text-align: center;">
    <img src="../union-find-4.jpg" alt="按秩合并的展示">
</div>

<p>因此我们可以得出结论: <strong>一定是rank小的树并入rank大的树</strong>, 从而降低整体树的rank, 以降低在树上查询的路径长度。</p>


<p>不过说句题外话。<strong>其实我们在优化并查集查询效率的时候，只用「路径压缩」的思路就够了，不仅代码实现精简，而且效率足够高。</strong></p>



<p>这个性质需要我们根据问题自己定义, <span style="font-weight: bold;">,一定要确保「初始化」「循环遍历」「结束」这三个阶段相同的性质,使得一个问题能够被正确解决。</span>按秩合并的思路并没有将树形结构尽可能的扁平化，所以在整理效率上是没有路径压缩高的。</p>


<h2 id="Classic"><a href="#Classic" class="headerlink" title="Classic"></a>并查集基础问题经典合集</h2>

<table>
  <thead>
    <tr>
      <th>编号</th>
      <th>名称</th>
      <th>难度</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>684</td>
      <td>冗余连接</td>
      <td style="background-color: yellow;">中等</td>
    </tr>
    <tr>
      <td>685</td>
      <td>冗余连接II</td>
      <td style="background-color: red;">困难</td>
    </tr>
    <tr>
      <td>128</td>
      <td>最长连续序列</td>
      <td style="background-color: yellow;">中等</td>
    </tr>
    <tr>
      <td>200</td>
      <td>岛屿数量</td>
      <td style="background-color: yellow;">中等</td>
    </tr>
    <tr>
        <td>305</td>
        <td>岛屿数量II</td>
        <td style="background-color: red;">困难</td>
    </tr>
    <tr>
        <td>765</td>
        <td>情侣牵手</td>
        <td style="background-color: red;">困难</td>
    </tr>
    <tr>
        <td>547</td>
        <td>省份数量</td>
        <td style="background-color: yellow;">中等</td>
      </tr>
      <tr>
    <tr>
        <td>803</td>
        <td>打砖块</td>
        <td style="background-color: red;">困难</td>
    </tr>
  </tbody>
</table>



<h2 id="Related"><a href="#Related" class="headerlink" title="Related"></a>参考资料</h2>
<ul>
  <li><a target="_blank" rel="noopener" href="https://programmercarl.com/kamacoder/%E5%9B%BE%E8%AE%BA%E5%B9%B6%E6%9F%A5%E9%9B%86%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html#%E5%8E%9F%E7%90%86%E8%AE%B2%E8%A7%A3">代码随想录: 图论并查集理论基础</a></li>
  <li><a target="_blank" rel="noopener" href="https://algo.itcharge.cn/07.Tree/05.Union-Find/01.Union-Find/#_1-%E5%B9%B6%E6%9F%A5%E9%9B%86%E7%AE%80%E4%BB%8B">算法通关手册(LeetCode): 并查集
</a></li>
  <li><a target="_blank" rel="noopener" href="https://oi-wiki.org/misc/two-pointer/">OI Wiki 并查集</a></li>
  <li><a target="_blank" rel="noopener" href="https://leetcode.cn/studyplan/top-interview-150/">Leetcode: 面试经典150题</a></li>
  <li><a target="_blank" rel="noopener" href="https://leetcode.cn/studyplan/premium-algo-100/">Leetcode: 尊享面试100题</a></li>
  <li><a target="_blank" rel="noopener" href="https://leetcode.cn/problem-list/union-find/">Leetcode算法: 并查集系列</a></li>

</ul>
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
      <a href="/tags/General/Tech/" class="print-no-link">#Tech</a>
    </div>
  
</div>

  <div class="license-box my-3">
    <div class="license-title">
      <div>算法与数据结构 - 并查集篇</div>
      <div>https://billyjojojobulidogithub.io/notes/Algorithm/unionfind/chinese/index.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Baocheng Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 29, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                    <i class="iconfont icon-nc"></i>
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>

                <div class="post-prevnext my-3">
                  <!-- <article class="post-prev col-6">


                      <a href="/2023/05/30/USYD/" title="USYD Graduation">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Baocheng's Graduation from the University of Sydney</span>
                        <span class="visible-mobile">Previous</span>
                      </a>

                  </article>
                  <article class="post-next col-6">


                      <a href="/2021/11/15/Navigator/" title="Government Infrastructure Performance Navigator">
                        <span class="hidden-mobile">Government Infrastructure Performance Navigator</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>

                  </article> -->
                </div>

            </div>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">

  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>

  </aside>

    </div>

  </div>
</div>

      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>

      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">

  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>

</div>

  </footer>

  <!-- Scripts -->

  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function(){
      NProgress.done();
    })
  </script>

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document){
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing){
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>

    <script  src="/js/img-lazyload.js" ></script>

<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function(){
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot){ return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0){
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function(){
      if ('tocbot' in window){
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot){
          return;
        }
        if (toc.find('.toc-list-item').length > 0){
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>

<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function(){
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon){
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el){
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left'){
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function(){
      if ('anchors' in window){
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el){
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left'){
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>

<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function(){
    Fluid.plugins.fancyBox();
  });
</script>

  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

<!-- 主题的启动项,将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>