<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/dog_icon.jpg">
  <link rel="icon" href="/img/dog_icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Baocheng Wang">
  <meta name="keywords" content="">
  
  <meta name="description" content="Data Structure and Algorithm - Union-Find">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Data Structure and Algorithm - Union-Find">
  <meta property="og:url" content="https://billyjojojobulido.github.io/notes/Algorithm/unionfind/english/index.html">
  <meta property="og:site_name" content="Baocheng Wang">
  <meta property="og:description" content="Data Structure and Algorithm - Union-Find">
  <meta property="og:locale" content="en_US">
  <meta property="article:published_time" content="2024-10-29T011:46:23.000Z">
  <meta property="article:modified_time" content="2024-10-29T04:44:56.262Z">
  <meta property="article:author" content="Baocheng Wang">
  <meta property="article:tag" content="Notes">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://billyjojojobulido.github.io/img/dog_icon.jpg">
    
    
    
    <title>Data Structure and Algorithm - Union-Find</title>
  

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

<!-- 主题依赖的图标库,不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">

<link  rel="stylesheet" href="/css/main.css" />

  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />

  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"billyjojojobulido.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt){
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1')|| dntVal.startsWith('yes')|| dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

<meta name="generator" content="Hexo 7.0.0"></head>

<body>

  <header>

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Baocheng Wang</strong>
    </a>
    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>
    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/notes/">
                <i class="iconfont icon-note"></i>
                <span>Notes</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/projects/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Projects</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>

          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>

          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>

      </ul>
    </div>

  </div>
</nav>

<div id="banner" class="banner" parallax=true
     style="background: url('/img/stars.jpg')no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
            <span>Data Structure and Algorithm - Union-Find</span>
        </div>
          
  <div class="mt-3">
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-29 14:53" pubdate>
          October 29, 2024
        </time>
      </span>
    
  </div>

  <div class="mt-1">
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
          3.1k words
      </span>
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
          40 mins
      </span>

  </div>
      </div>
    </div>

  </div>
</div>

</div>

  </header>

  <main>

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
    </div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
              <div class="markdown-body">
                <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2>

                <p>The Union-Find is an advanced algorithm in graph theory commonly used to <strong>solve connectivity problems</strong>. However, since the implementation of the Union-Find algorithm is based on a tree structure, many people categorize it under trees. On LeetCode, there are no "easy" problems requiring Union-Find; most problems purely using Union-Find are of "medium" to "hard" difficulty, and if a problem adds any traps or constraints on top of Union-Find, it's usually a typical "hard" problem.</p>
                
                <p>To be frank, many developers already employed might not have systematically studied Union-Find, as it has a relatively high learning difficulty. Additionally, graph theory problems do not occupy a major portion of coding tests (the weight of graph theory in tests correlates with its usage in company tasks), and there are numerous other types of graph theory questions worth considering. DFS/BFS and Dijkstra appear far more often than Union-Find, so failing an interview due to Union-Find is relatively rare. Consequently, some believe Union-Find isn't essential to study (especially when preparation time is limited, making prioritization necessary).</p>
                
                <p>Fortunately, one characteristic of advanced algorithms like Union-Find is that they usually solve specific types of problems. Therefore, when facing <strong>connectivity problems</strong>, it's easy to think of Union-Find. Furthermore, the implementation of Union-Find follows a familiar pattern; in the worst case, using a code template can usually solve "medium" difficulty Union-Find problems.</p>
                
                <p><strong>In summary, there are two key points to focus on with Union-Find:</strong></p>
                <ol>
                <li>What problems Union-Find can solve (when to use Union-Find)</li>
                <li>How to implement Union-Find (why Union-Find can achieve this while other algorithms cannot)</li>
                </ol>
                
                <h2 id="Difficulty"><a href="#Difficulty" class="headerlink" title="Difficulty"></a>Challenges of Union-Find ⭐️</h2>
                <p>There are two major misconceptions to avoid when learning Union-Find:</p>
                <ol>
                  <li><span style="font-weight: bold;">Focusing too much on concepts:</span> Some algorithm beginners like to study concepts directly without context, which can work for simpler algorithms, but this approach should be avoided for advanced algorithms. Union-Find is relatively complex compared to other advanced algorithms, so diving directly into code templates and underlying principles can be overwhelming and discouraging.</li>
                  <li><span style="font-weight: bold;">Over-relying on templates:</span> This point is often emphasized in notes for algorithms with general templates. Templates are designed based on the algorithm, not the problem itself. While using a template can be highly efficient for similar problems, if the problem is slightly modified, rigidly applying a template can lead to difficult and frustrating situations.</li>
                </ol>
                
                <h2 id="Idea"><a href="#Idea" class="headerlink" title="Idea"></a>Basic Concept of Union-Find</h2>
                <p>As mentioned briefly, Union-Find is used to solve connectivity problems. Simply put, <strong>when we need to determine whether two elements belong to the same set, we should think of using Union-Find</strong>.</p>
                
                <p>To determine if two elements are in the same set, the algorithm needs to be able to achieve at least two things:</p>
                
                <ol>
                <li>Add two elements to the same set.</li>
                <li>Check if two elements are in the same set.</li>
                </ol>
                
                <p>At first glance, these tasks may seem trivial, but achieving them is actually not that easy.</p>
                

                <h2 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Union-Find Implementation ⭐️</h2>
                <h3 id="trick">Trick to Code Implementation: "Data Structure for Representing 'Connectivity'"</h3>
                
                <strong>From a coding perspective, how do we add two elements to the same set?</strong>
                
                <p>The most straightforward approach might be: create an array, set, or map; when two elements are placed in the same set/map/array, it represents that they are in the same set.</p>
                
                <p>Logically, this approach actually makes sense in practice. However, in algorithms, we have to consider: <strong>there might be not just one set, but hundreds or thousands of sets. Should we define that many arrays?</strong></p>
                
                <p>Alternatively, the above problem could be managed with a 2D array to handle a large number of sets. But this is still a temporary solution, as it only solves the first point, "adding two elements to a set." If we use a 2D array to address the second point, "checking if two elements are in the same set," we'll find that there is no shortcut other than traversing the entire array. More importantly, each time we add an element to a set, we would have to traverse the 2D array to determine which set it belongs to.</p>
                
                <p>If we limit ourselves to using arrays or hash tables, the code implementation will certainly become complex, as managing sets requires a lot of control logic. Therefore, we clearly need a different approach: <strong>an approach based on connectivity.</strong></p>
                
                <p>If I want to represent three elements, A, B, and C, that are <strong>connected</strong>, a simple hash table or even a 1D array can achieve this, as long as we can establish the relationship father[A] = B, father[B] = C.</p>
                
                <p>Those familiar with graph theory will recognize this as a <strong>directed connected graph</strong>.</p>
                
                <p>Many algorithm learners may have thought of this representation but perhaps dismissed it. One of the challenging questions to overcome is: <strong>If father[A] = B can represent that A is connected to B, how do we represent that B is also connected to A?</strong></p>
                
                <p>This question is understandable, as in development, one might think: "When traversing the input array, if we first encounter B, won't we be unable to determine B's connectivity with A?"</p>
                
                <p>The answer to this question is: <strong>we don't need to represent it bidirectionally.</strong></p>
                
                <p>Since our goal is to determine whether three elements are in the same set, establishing one-way connectivity is sufficient. The reasoning is simple: <strong>trace the root.</strong> Since starting from B doesn't determine connectivity with A, we can simply enforce that all elements move in the same direction to reach a common root.</p>
                
                <p>We can see that with a directed graph defined by father[A] = B and father[B] = C, giving B allows us to see B is connected to C, and giving A shows A is connected to B, which in turn is connected to C. Therefore, <strong>we can refer to C as the "root" of both A and B</strong>. 
                    So, we can confidently build a directed graph. As long as any two elements share the same root, they are in the same set, and if they do not, they are not.</p>
                
                <p>With this understanding, the code implementation begins to take shape. This recursive, nested tracing is well-suited for recursion, and the code template for this part is as follows.</p>
                
                <pre>
                  father = dict()
                  ... # Construction process of the directed connected graph omitted
                
                  def find(u: int) -> int:
                      if (u == father[u]):    # If the root is itself, return directly
                          return u
                      return find(father[u])  # If the root is not itself, keep finding the root layer by layer
                </pre>
                
                <p>The code uses a 1D array to implement a directed connected graph. To set a more elegant stopping condition for recursion, we make the root element point to itself. Therefore, during the actual initialization, don't forget to set father[i] = i, meaning each element points to itself by default, and then update based on connectivity. The initialization code is as follows.</p>
                
                <pre>
                  arr = [...] # Array of connected elements from input
                
                  def init():
                      for i in range(max(arr)):
                          father[i] = i
                </pre>
                
                <p>Of course, if using a hash table, we can determine if an element is a root by checking if father[u] is empty.</p>
                
                <p>With this setup, checking if two elements are in the same set becomes straightforward. Here is the code:</p>
                
                <pre>
                  def is_same(u: int, v: int) -> bool:
                      u = find(u)
                      v = find(v)
                      return u == v
                </pre>
                
                <p>At this point, we have successfully implemented the second point, "checking if two elements are in the same set." As for the first point, "adding two elements to the same set," there is actually a smarter way than simply constructing a directed connected graph.</p>
                

                <h3 id="enhance">Optimization: "Path Compression"</h3>

                <p>The previous approach used recursion to implement the <code>find</code> function, continually retrieving values from the <code>father</code> array indices until the root was found. However, recursion depth impacts performance. If the directed graph has significant depth, the <code>find</code> function would need to recurse many times to locate the root, reducing performance with repeated calls, as shown in the diagram.</p>
                
                <div style="text-align: center;">
                    <img src="../union-find-1.jpg" alt="Deep Directed Connected Graph">
                </div>
                
                <p>Our goal is simply to identify that these nodes share the same root, so we can control the depth of this recursive tree by attaching all nodes directly to the root. See the diagram:</p>
                
                <div style="text-align: center;">
                    <img src="../union-find-2.jpg" alt="Compressed Directed Connected Graph">
                </div>
                
                <p>This way, root search becomes very quick, requiring only one step. To achieve this effect, we use "path compression," where all non-root nodes point directly to the root.</p>
                
                <p>The implementation isn't complicated; during recursion, we propagate the root information back and assign it to <code>father[u]</code>. Here's the code:</p>
                
                <pre>
                  def find(u: int) -> int:
                      if (u == father[u]):
                          return u
                      return father[u] = find(father[u])  # This line is the core of path compression
                </pre>
                
                <p style="font-weight: bold;">With this, the basic implementation and principle of Union-Find are clear. The complete code template is shown below.</p>
                

                <h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Union-Find Code Template</h2>

                <pre>
                  n = 1005                    # n is set based on the number of nodes in the problem; typically, slightly larger than the number of nodes
                  father = [i for i in range(n)]  # Union-Find initialization
                
                  # Root-finding process in Union-Find
                  def find(u: int) -> int:
                      if u == father[u]:
                          return u
                      return father[u] = find(father[u])  # Path compression
                
                  # Check if u and v have the same root
                  def is_same(u: int, v: int) -> bool:
                      u = find(u)
                      v = find(v)
                      return u == v
                
                  # Add edge v->u to the Union-Find
                  def join(u: int, v: int):
                      u = find(u)             # Find root of u
                      v = find(v)             # Find root of v
                      if (u == v):            # If roots are the same, they are in the same set; no need to connect the two nodes, so return
                          return
                      father[v] = u    
                </pre>
                
                <p>This template shows that Union-Find has three main functions:</p>
                <ol>
                    <li>Finding the root node, function: <code>find(int u)</code>, which determines the ancestor node of a given node</li>
                    <li>Connecting two nodes into the same set, function: <code>join(int u, int v)</code>, which links two nodes under the same root</li>
                    <li>Checking if two nodes are in the same set, function: <code>is_same(int u, int v)</code>, which verifies if two nodes share the same root</li>
                </ol>
                
                <h3 id="trap">Development Pitfall: "Equivalent Replacement"</h3>

                <p>There is a tricky pitfall in the implementation of the Union-Find algorithm that can easily lead to errors. Many developers who are not fully familiar with the principles of Union-Find will notice that some parts of the <code>join</code> and <code>is_same</code> functions overlap:</p>
                
                <pre>
                  # Original version
                  def is_same(u, v):
                      u = find(u)
                      v = find(v)
                      return u == v
                  
                  def join(u, v):
                      u = find(u)     # Repeated
                      v = find(v)     # Repeated
                      if (u == v):    # Repeated
                          return
                      father[v] = u    
                </pre>
                
                <p>Following the principle of code reuse, many developers might attempt the following optimization:</p>
                
                <pre>
                  # "Optimized" version
                  def join(u, v):
                      if is_same(u, v):
                          return
                      father[v] = u
                </pre>
                
                <p>If you think this optimization has no issues, take a moment to consider whether you fully understand the principles of Union-Find discussed above.</p>
                
                <p>The error's root isn't in the repeated parts but in the line <code>father[v] = u</code>. If you substitute some examples, youll see that in the "optimized" version of the <code>join</code> function, when <code>father[v] = u</code> is executed, the values of <code>u</code> and <code>v</code> may differ from those in the original version.</p>
                <p>e.g., Execute <code>join(1, 2)</code>, then <code>join(2, 3)</code> in order</p>

                <p>Original Version</p>
                <pre>
                  join(1, 2)
                      father[2] = 1   (u = 1, v = 2)
                
                  join(2, 3)
                      father[3] = 1   (u = father[2] = 1, v = 3)
                </pre>
                
                <p>"Optimized" Version</p>
                <pre>
                  join(1, 2)
                      father[2] = 1   (u = 1, v = 2)
                  
                  join(2, 3)
                      father[3] = 2   (u = 2, v = 3)
                </pre>
                
                <p>As we can see, the biggest problem with the "optimized" version is that after running <code>join(1, 2)</code> and <code>join(2, 3)</code>, calling <code>is_same(1, 3)</code> will return <code>false</code>, which completely contradicts the purpose of connectivity. Therefore, this optimization should not be adopted.</p>
                
                <h3 id="example">Diagram: "Union-Find Workflow"</h3>
                
                <p>In the following illustration, the operations are executed as follows:</p>
                <ol>
                    <li><code>join(1, 8)</code></li>
                    <li><code>join(3, 8)</code></li>
                    <li><code>join(1, 7)</code></li>
                    <li><code>join(8, 5)</code> <strong>Path compression occurs, and 3 replaces 1 as the new root of 8</strong></li>
                    <li><code>join(2, 9)</code></li>
                    <li><code>join(6, 9)</code></li>
                </ol>
                
                <div style="text-align: center;">
                    <img src="../union-find-3.jpg" alt="Union-Find Join and Path Compression Illustration">
                </div>
                
                <h2 id="Rank"><a href="#Rank" class="headerlink" title="Rank"></a>Optimization: "Union by Rank"</h2>
                
                <p>In addition to "Path Compression," another optimization technique for Union-Find is "Union by Rank." When I first learned Union-Find, I went straight to the concepts, and seeing "Union by Rank" initially discouraged me. The term "rank" was unfamiliar, and the shorter the term, the more complex it seemed, making me think it must be difficult.</p>

                <p>But in reality, <strong>rank simply refers to the height of the tree, which is the distance from the root to the farthest node in the directed connected graph.</strong></p>
                
                <p>What does Union by Rank mean? Simply put, when connecting two sets (recursive trees) with an edge, there’s a performance difference between merging A into B versus B into A.</p>
                
                <p>Suppose the rank of A is 2 and the rank of B is 3. If A merges into B, the final connected graph will have a rank of 3. However, if B merges into A, the final connected graph will have a rank of 4. The merging process is illustrated in the diagram below.</p>
                
                <div style="text-align: center;">
                    <img src="../union-find-4.jpg" alt="Union by Rank Illustration">
                </div>
                
                <p>Thus, we can conclude: <strong>the tree with the smaller rank should always merge into the tree with the larger rank</strong>, reducing the overall rank of the tree to minimize the path length during searches.</p>
                
                <p>However, on a side note, <strong>when optimizing Union-Find for query efficiency, "Path Compression" alone is usually sufficient. It’s simpler to implement and provides excellent performance.</strong></p>
                
                <p>This property requires us to define the solution based on the problem, ensuring that the stages of <span style="font-weight: bold;">"initialization," "loop traversal," and "end" maintain the same properties so that the problem can be solved correctly.</span> Union by Rank doesn’t flatten the tree structure as much as Path Compression, so it’s less efficient in organizing the structure.</p>
                <h2 id="Classic"><a href="#Classic" class="headerlink" title="Classic"></a>Union-Find Basic Problems - Classic Collection</h2>

                <table>
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Name</th>
                      <th>Difficulty</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>684</td>
                      <td>Redundant Connection</td>
                      <td style="background-color: yellow;">Medium</td>
                    </tr>
                    <tr>
                      <td>685</td>
                      <td>Redundant Connection II</td>
                      <td style="background-color: red;">Hard</td>
                    </tr>
                    <tr>
                      <td>128</td>
                      <td>Longest Consecutive Sequence</td>
                      <td style="background-color: yellow;">Medium</td>
                    </tr>
                    <tr>
                      <td>200</td>
                      <td>Number of Islands</td>
                      <td style="background-color: yellow;">Medium</td>
                    </tr>
                    <tr>
                        <td>305</td>
                        <td>Number of Islands II</td>
                        <td style="background-color: red;">Hard</td>
                    </tr>
                    <tr>
                        <td>765</td>
                        <td>Couples Holding Hands</td>
                        <td style="background-color: red;">Hard</td>
                    </tr>
                    <tr>
                        <td>547</td>
                        <td>Number of Provinces</td>
                        <td style="background-color: yellow;">Medium</td>
                      </tr>
                      <tr>
                        <td>803</td>
                        <td>Bricks Falling When Hit</td>
                        <td style="background-color: red;">Hard</td>
                    </tr>
                  </tbody>
                </table>
                



<h2 id="Related"><a href="#Related" class="headerlink" title="Related"></a>参考资料</h2>
<ul>
  <li><a target="_blank" rel="noopener" href="https://programmercarl.com/kamacoder/%E5%9B%BE%E8%AE%BA%E5%B9%B6%E6%9F%A5%E9%9B%86%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html#%E5%8E%9F%E7%90%86%E8%AE%B2%E8%A7%A3">代码随想录: 图论并查集理论基础</a></li>
  <li><a target="_blank" rel="noopener" href="https://algo.itcharge.cn/07.Tree/05.Union-Find/01.Union-Find/#_1-%E5%B9%B6%E6%9F%A5%E9%9B%86%E7%AE%80%E4%BB%8B">算法通关手册(LeetCode): 并查集
</a></li>
  <li><a target="_blank" rel="noopener" href="https://oi-wiki.org/misc/two-pointer/">OI Wiki 并查集</a></li>
  <li><a target="_blank" rel="noopener" href="https://leetcode.cn/studyplan/top-interview-150/">Leetcode: 面试经典150题</a></li>
  <li><a target="_blank" rel="noopener" href="https://leetcode.cn/studyplan/premium-algo-100/">Leetcode: 尊享面试100题</a></li>
  <li><a target="_blank" rel="noopener" href="https://leetcode.cn/problem-list/union-find/">Leetcode算法: 并查集系列</a></li>

</ul>
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
      <a href="/tags/General/Tech/" class="print-no-link">#Tech</a>
    </div>
  
</div>

  <div class="license-box my-3">
    <div class="license-title">
      <div>Data Structure and Algorithm - Union-Find</div>
      <div>https://billyjojojobulidogithub.io/notes/Algorithm/unionfind/english/index.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Baocheng Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 29, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                    <i class="iconfont icon-nc"></i>
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>

                <div class="post-prevnext my-3">
                  <!-- <article class="post-prev col-6">


                      <a href="/2023/05/30/USYD/" title="USYD Graduation">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Baocheng's Graduation from the University of Sydney</span>
                        <span class="visible-mobile">Previous</span>
                      </a>

                  </article>
                  <article class="post-next col-6">


                      <a href="/2021/11/15/Navigator/" title="Government Infrastructure Performance Navigator">
                        <span class="hidden-mobile">Government Infrastructure Performance Navigator</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>

                  </article> -->
                </div>

            </div>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">

  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>

  </aside>

    </div>

  </div>
</div>

      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>

      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">

  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>

</div>

  </footer>

  <!-- Scripts -->

  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function(){
      NProgress.done();
    })
  </script>

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document){
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing){
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>

    <script  src="/js/img-lazyload.js" ></script>

<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function(){
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot){ return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0){
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function(){
      if ('tocbot' in window){
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot){
          return;
        }
        if (toc.find('.toc-list-item').length > 0){
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>

<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function(){
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon){
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el){
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left'){
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function(){
      if ('anchors' in window){
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el){
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left'){
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>

<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function(){
    Fluid.plugins.fancyBox();
  });
</script>

  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

<!-- 主题的启动项,将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>